#BlueJ package file
dependency1.from=ProgramState
dependency1.to=Ptr
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=649
package.editor.x=533
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Utils
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=30
target2.height=50
target2.name=Builder
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=380
target2.y=30
target3.height=50
target3.name=ProgramState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=200
target4.height=50
target4.name=LoggerConfigurator
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=50
target4.y=130
target5.height=50
target5.name=Ptr
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=250
