#BlueJ package file
dependency1.from=ICommandBuilder
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency10.from=UciDebugCommand
dependency10.to=Config
dependency10.type=UsesDependency
dependency11.from=UciIsreadyCommand
dependency11.to=UciReadyokResponse
dependency11.type=UsesDependency
dependency12.from=UciSetOptionCommand
dependency12.to=Config
dependency12.type=UsesDependency
dependency13.from=UciOptionResponse
dependency13.to=UciOption
dependency13.type=UsesDependency
dependency14.from=UciOptionResponse
dependency14.to=Config
dependency14.type=UsesDependency
dependency15.from=Interface
dependency15.to=CommandParser
dependency15.type=UsesDependency
dependency16.from=Interface
dependency16.to=ICommandBuilder
dependency16.type=UsesDependency
dependency17.from=UciUciCommand
dependency17.to=UciIdResponse
dependency17.type=UsesDependency
dependency18.from=UciUciCommand
dependency18.to=UciOptionResponse
dependency18.type=UsesDependency
dependency19.from=UciUciCommand
dependency19.to=UciUciokResponse
dependency19.type=UsesDependency
dependency2.from=Config
dependency2.to=UciOption
dependency2.type=UsesDependency
dependency3.from=CommandParser
dependency3.to=ICommandBuilder
dependency3.type=UsesDependency
dependency4.from=CommandParser
dependency4.to=UciUciCommand
dependency4.type=UsesDependency
dependency5.from=CommandParser
dependency5.to=UciIsreadyCommand
dependency5.type=UsesDependency
dependency6.from=CommandParser
dependency6.to=UciDebugCommand
dependency6.type=UsesDependency
dependency7.from=CommandParser
dependency7.to=UciQuitCommand
dependency7.type=UsesDependency
dependency8.from=CommandParser
dependency8.to=UciStartposCommand
dependency8.type=UsesDependency
dependency9.from=CommandParser
dependency9.to=UciFenCommand
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=19
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UciCommand
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=850
target1.y=150
target10.height=190
target10.name=Opponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=90
target10.y=420
target11.height=70
target11.name=UciOptionResponse
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1580
target11.y=310
target12.height=40
target12.name=OptionType
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=210
target12.y=560
target13.height=70
target13.name=UciUciCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=990
target13.y=390
target14.height=70
target14.name=UciFenCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1180
target14.y=630
target15.height=70
target15.name=UciResponse
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=1440
target15.y=150
target16.height=70
target16.name=ICommandBuilder
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=230
target16.x=370
target16.y=150
target17.height=70
target17.name=UciIdResponse
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=1580
target17.y=230
target18.height=70
target18.name=engine-interface.txt
target18.type=TextTarget
target18.width=130
target18.x=310
target18.y=10
target19.height=40
target19.name=Title
target19.showInterface=false
target19.type=EnumTarget
target19.width=110
target19.x=210
target19.y=420
target2.height=70
target2.name=UciReadyokResponse
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1580
target2.y=390
target20.height=40
target20.name=EntityType
target20.showInterface=false
target20.type=EnumTarget
target20.width=110
target20.x=210
target20.y=490
target21.height=70
target21.name=UciDebugCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=990
target21.y=150
target22.height=70
target22.name=UciStartposCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1180
target22.y=550
target23.height=70
target23.name=UciIsreadyCommand
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=990
target23.y=310
target24.height=70
target24.name=UciOption
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=470
target24.y=390
target25.height=160
target25.name=Interface
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=90
target25.y=150
target26.height=70
target26.name=IResponse
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=1300
target26.y=150
target3.height=70
target3.name=Config
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=470
target3.y=310
target4.height=70
target4.name=CommandParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=470
target4.y=230
target5.height=70
target5.name=UciQuitCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=990
target5.y=230
target6.height=70
target6.name=UciPositionCommand
target6.showInterface=false
target6.type=AbstractTarget
target6.width=160
target6.x=990
target6.y=550
target7.height=70
target7.name=ICommand
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=710
target7.y=150
target8.height=70
target8.name=UciUciokResponse
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1580
target8.y=150
target9.height=70
target9.name=UciSetOptionCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=990
target9.y=470
