#BlueJ package file
dependency1.from=Opponent
dependency1.to=Title
dependency1.type=UsesDependency
dependency2.from=Opponent
dependency2.to=EntityType
dependency2.type=UsesDependency
dependency3.from=ICommandBuilder
dependency3.to=ICommand
dependency3.type=UsesDependency
dependency4.from=Config
dependency4.to=OptionType
dependency4.type=UsesDependency
dependency5.from=Config
dependency5.to=Opponent
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=CommandParser
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=ICommandBuilder
dependency7.type=UsesDependency
dependency8.from=CommandParser
dependency8.to=ICommandBuilder
dependency8.type=UsesDependency
objectbench.height=99
objectbench.width=748
package.divider.horizontal=0.667550839964633
package.divider.vertical=0.8461538461538461
package.editor.height=563
package.editor.width=1003
package.editor.x=361
package.editor.y=137
package.frame.height=789
package.frame.width=1167
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Config
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=390
target10.height=70
target10.name=Opponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=230
target10.y=430
target11.height=82
target11.name=UCI
target11.type=PackageTarget
target11.width=120
target11.x=10
target11.y=110
target12.height=70
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=360
target13.height=70
target13.name=OptionType
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=520
target13.y=210
target14.height=70
target14.name=IResponse
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=1060
target14.y=600
target2.height=70
target2.name=ICommandBuilder
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=230
target2.x=1160
target2.y=380
target3.height=70
target3.name=engine-interface.txt
target3.type=TextTarget
target3.width=130
target3.x=320
target3.y=90
target4.height=70
target4.name=Title
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=420
target4.y=400
target5.height=82
target5.name=Custom
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=CommandParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=350
target7.height=70
target7.name=EntityType
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=790
target7.y=140
target8.height=70
target8.name=Response
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=90
target8.y=440
target9.height=70
target9.name=ICommand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=530
target9.y=290
