#BlueJ package file
dependency1.from=Config
dependency1.to=Opponent
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ICommand
dependency10.type=UsesDependency
dependency11.from=CommandParser
dependency11.to=ICommandBuilder
dependency11.type=UsesDependency
dependency12.from=CommandParser
dependency12.to=Config
dependency12.type=UsesDependency
dependency2.from=Config
dependency2.to=OptionType
dependency2.type=UsesDependency
dependency3.from=Config
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=Config
dependency4.to=EntityType
dependency4.type=UsesDependency
dependency5.from=ICommandBuilder
dependency5.to=ICommand
dependency5.type=UsesDependency
dependency6.from=Opponent
dependency6.to=Title
dependency6.type=UsesDependency
dependency7.from=Opponent
dependency7.to=EntityType
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=CommandParser
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=ICommandBuilder
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=1896
package.divider.horizontal=0.6003536693191865
package.divider.vertical=0.8797071129707112
package.editor.height=834
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Config
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=920
target1.y=390
target10.height=82
target10.name=UCI
target10.type=PackageTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=250
target12.height=70
target12.name=OptionType
target12.showInterface=false
target12.type=EnumTarget
target12.width=100
target12.x=520
target12.y=210
target13.height=70
target13.name=IResponse
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=1060
target13.y=600
target2.height=70
target2.name=ICommandBuilder
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=1160
target2.y=380
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=420
target3.y=400
target4.height=82
target4.name=Custom
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=CommandParser
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=60
target5.y=350
target6.height=70
target6.name=Response
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=90
target6.y=440
target7.height=70
target7.name=EntityType
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=790
target7.y=140
target8.height=70
target8.name=ICommand
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=530
target8.y=290
target9.height=70
target9.name=Opponent
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=430
