#BlueJ package file
dependency1.from=InfoResponse
dependency1.to=ScoreType
dependency1.type=UsesDependency
dependency10.from=OptionResponse
dependency10.to=Option
dependency10.type=UsesDependency
dependency11.from=OptionResponse
dependency11.to=Config
dependency11.type=UsesDependency
dependency12.from=Opponent
dependency12.to=Title
dependency12.type=UsesDependency
dependency13.from=Opponent
dependency13.to=EntityType
dependency13.type=UsesDependency
dependency14.from=DebugCommand
dependency14.to=Config
dependency14.type=UsesDependency
dependency15.from=Option
dependency15.to=OptionType
dependency15.type=UsesDependency
dependency16.from=Option
dependency16.to=IOptionValueParser
dependency16.type=UsesDependency
dependency17.from=SetOptionCommand
dependency17.to=Config
dependency17.type=UsesDependency
dependency18.from=IsreadyCommand
dependency18.to=ReadyokResponse
dependency18.type=UsesDependency
dependency19.from=ICommandBuilder
dependency19.to=ICommand
dependency19.type=UsesDependency
dependency2.from=UciCommand
dependency2.to=IdResponse
dependency2.type=UsesDependency
dependency20.from=CommandParser
dependency20.to=ICommandBuilder
dependency20.type=UsesDependency
dependency21.from=CommandParser
dependency21.to=Command
dependency21.type=UsesDependency
dependency22.from=InfoCommand
dependency22.to=TextResponse
dependency22.type=UsesDependency
dependency23.from=InfoCommand
dependency23.to=BitboardResponse
dependency23.type=UsesDependency
dependency24.from=InfoCommand
dependency24.to=SquareInfoResponse
dependency24.type=UsesDependency
dependency25.from=PrintCommand
dependency25.to=TextResponse
dependency25.type=UsesDependency
dependency26.from=GoCommand
dependency26.to=TextResponse
dependency26.type=UsesDependency
dependency27.from=GoCommand
dependency27.to=BestMoveResponse
dependency27.type=UsesDependency
dependency28.from=GoCommand
dependency28.to=ScoreType
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=UciCommand
dependency29.type=UsesDependency
dependency3.from=UciCommand
dependency3.to=OptionResponse
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=IsreadyCommand
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=PositionCommand
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=GoCommand
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=InfoCommand
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=SetOptionCommand
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=PieceCommand
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=PrintCommand
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=QuitCommand
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=StopCommand
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=ICommand
dependency39.type=UsesDependency
dependency4.from=UciCommand
dependency4.to=UciokResponse
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=CommandParser
dependency40.type=UsesDependency
dependency5.from=Config
dependency5.to=Option
dependency5.type=UsesDependency
dependency6.from=Config
dependency6.to=Opponent
dependency6.type=UsesDependency
dependency7.from=Config
dependency7.to=OptionType
dependency7.type=UsesDependency
dependency8.from=Config
dependency8.to=Title
dependency8.type=UsesDependency
dependency9.from=Config
dependency9.to=EntityType
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=1896
package.divider.horizontal=0.6003536693191865
package.divider.vertical=0.8797071129707112
package.editor.height=834
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=40
package.numTargets=35
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PositionCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=520
target1.y=310
target10.height=50
target10.name=InfoCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=730
target11.height=70
target11.name=Opponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1380
target11.y=330
target12.height=50
target12.name=GoCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=520
target12.y=250
target13.height=50
target13.name=SquareInfoResponse
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=980
target13.y=540
target14.height=50
target14.name=ScoreType
target14.showInterface=false
target14.type=EnumTarget
target14.width=90
target14.x=1380
target14.y=190
target15.height=70
target15.name=OptionType
target15.showInterface=false
target15.type=EnumTarget
target15.width=100
target15.x=1380
target15.y=470
target16.height=50
target16.name=DebugCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=520
target16.y=430
target17.height=50
target17.name=IdResponse
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=980
target17.y=600
target18.height=50
target18.name=BestMoveResponse
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=980
target18.y=360
target19.height=70
target19.name=ICommandBuilder
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=590
target19.y=20
target2.height=50
target2.name=InfoResponse
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=980
target2.y=240
target20.height=70
target20.name=Title
target20.showInterface=false
target20.type=EnumTarget
target20.width=80
target20.x=1380
target20.y=250
target21.height=50
target21.name=TextResponse
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=980
target21.y=480
target22.height=50
target22.name=PieceCommand
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=520
target22.y=670
target23.height=50
target23.name=ReadyokResponse
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=980
target23.y=660
target24.height=70
target24.name=Response
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=880
target24.y=180
target25.height=70
target25.name=EntityType
target25.showInterface=false
target25.type=EnumTarget
target25.width=90
target25.x=1380
target25.y=610
target26.height=50
target26.name=StopCommand
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=520
target26.y=790
target27.height=50
target27.name=Command
target27.showInterface=false
target27.type=AbstractTarget
target27.width=90
target27.x=380
target27.y=190
target28.height=50
target28.name=PrintCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=520
target28.y=550
target29.height=50
target29.name=QuitCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=520
target29.y=610
target3.height=50
target3.name=UciCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=520
target3.y=370
target30.height=50
target30.name=Option
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1380
target30.y=410
target31.height=50
target31.name=SetOptionCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=520
target31.y=490
target32.height=70
target32.name=Main
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=320
target32.y=10
target33.height=50
target33.name=UciokResponse
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=980
target33.y=180
target34.height=50
target34.name=IsreadyCommand
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=520
target34.y=190
target35.height=70
target35.name=IResponse
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=90
target35.x=770
target35.y=180
target4.height=70
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1380
target4.y=690
target5.height=50
target5.name=IOptionValueParser
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=1380
target5.y=550
target6.height=50
target6.name=BitboardResponse
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=980
target6.y=420
target7.height=70
target7.name=CommandParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=450
target7.y=20
target8.height=70
target8.name=ICommand
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=250
target8.y=180
target9.height=50
target9.name=OptionResponse
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=980
target9.y=300
