#BlueJ package file
dependency1.from=InfoResponse
dependency1.to=ScoreType
dependency1.type=UsesDependency
dependency10.from=OptionResponse
dependency10.to=Config
dependency10.type=UsesDependency
dependency11.from=InfoCommand
dependency11.to=TextResponse
dependency11.type=UsesDependency
dependency12.from=InfoCommand
dependency12.to=BitboardResponse
dependency12.type=UsesDependency
dependency13.from=InfoCommand
dependency13.to=SquareInfoResponse
dependency13.type=UsesDependency
dependency14.from=Opponent
dependency14.to=Title
dependency14.type=UsesDependency
dependency15.from=Opponent
dependency15.to=EntityType
dependency15.type=UsesDependency
dependency16.from=GoCommand
dependency16.to=TextResponse
dependency16.type=UsesDependency
dependency17.from=GoCommand
dependency17.to=BestMoveResponse
dependency17.type=UsesDependency
dependency18.from=GoCommand
dependency18.to=ScoreType
dependency18.type=UsesDependency
dependency19.from=DebugCommand
dependency19.to=Config
dependency19.type=UsesDependency
dependency2.from=UciCommand
dependency2.to=IdResponse
dependency2.type=UsesDependency
dependency20.from=ICommandBuilder
dependency20.to=ICommand
dependency20.type=UsesDependency
dependency21.from=PieceCommand
dependency21.to=SquareInfoResponse
dependency21.type=UsesDependency
dependency22.from=PrintCommand
dependency22.to=TextResponse
dependency22.type=UsesDependency
dependency23.from=QuitCommand
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=Option
dependency24.to=OptionType
dependency24.type=UsesDependency
dependency25.from=Option
dependency25.to=IOptionValueParser
dependency25.type=UsesDependency
dependency26.from=SetOptionCommand
dependency26.to=Config
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=UciCommand
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=IsreadyCommand
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=PositionCommand
dependency29.type=UsesDependency
dependency3.from=UciCommand
dependency3.to=OptionResponse
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=GoCommand
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=InfoCommand
dependency31.type=UsesDependency
dependency32.from=Main
dependency32.to=SetOptionCommand
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=PieceCommand
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=PrintCommand
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=QuitCommand
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=StopCommand
dependency36.type=UsesDependency
dependency37.from=Main
dependency37.to=UciNewGameCommand
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=TestCommand
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=ICommand
dependency39.type=UsesDependency
dependency4.from=UciCommand
dependency4.to=UciokResponse
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=CommandParser
dependency40.type=UsesDependency
dependency41.from=IsreadyCommand
dependency41.to=ReadyokResponse
dependency41.type=UsesDependency
dependency5.from=Config
dependency5.to=Option
dependency5.type=UsesDependency
dependency6.from=CommandParser
dependency6.to=ICommandBuilder
dependency6.type=UsesDependency
dependency7.from=CommandParser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=TestCommand
dependency8.to=TextResponse
dependency8.type=UsesDependency
dependency9.from=OptionResponse
dependency9.to=Option
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8845381526104418
package.editor.height=874
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=41
package.numTargets=38
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=PositionCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=640
target1.y=300
target10.height=70
target10.name=ICommand
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=370
target10.y=170
target11.height=50
target11.name=OptionResponse
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=1100
target11.y=290
target12.height=50
target12.name=InfoCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=640
target12.y=720
target13.height=70
target13.name=Opponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=1500
target13.y=320
target14.height=50
target14.name=GoCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=640
target14.y=240
target15.height=50
target15.name=SquareInfoResponse
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1100
target15.y=530
target16.height=50
target16.name=ScoreType
target16.showInterface=false
target16.type=EnumTarget
target16.width=90
target16.x=1500
target16.y=180
target17.height=70
target17.name=OptionType
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=1500
target17.y=460
target18.height=50
target18.name=DebugCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=640
target18.y=420
target19.height=50
target19.name=IdResponse
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1100
target19.y=590
target2.height=50
target2.name=InfoResponse
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1100
target2.y=230
target20.height=50
target20.name=BestMoveResponse
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=1100
target20.y=350
target21.height=70
target21.name=ICommandBuilder
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=140
target21.x=690
target21.y=20
target22.height=70
target22.name=engine-interface.txt
target22.type=TextTarget
target22.width=130
target22.x=70
target22.y=10
target23.height=70
target23.name=Title
target23.showInterface=false
target23.type=EnumTarget
target23.width=80
target23.x=1500
target23.y=240
target24.height=50
target24.name=TextResponse
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=1100
target24.y=470
target25.height=50
target25.name=PieceCommand
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=640
target25.y=660
target26.height=50
target26.name=ReadyokResponse
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1100
target26.y=650
target27.height=70
target27.name=Response
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=1000
target27.y=170
target28.height=70
target28.name=EntityType
target28.showInterface=false
target28.type=EnumTarget
target28.width=90
target28.x=1500
target28.y=600
target29.height=50
target29.name=StopCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=640
target29.y=780
target3.height=50
target3.name=UciCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=640
target3.y=360
target30.height=50
target30.name=Command
target30.showInterface=false
target30.type=AbstractTarget
target30.width=90
target30.x=500
target30.y=180
target31.height=50
target31.name=PrintCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=640
target31.y=540
target32.height=50
target32.name=QuitCommand
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=640
target32.y=600
target33.height=50
target33.name=Option
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=1500
target33.y=400
target34.height=50
target34.name=SetOptionCommand
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=640
target34.y=480
target35.height=70
target35.name=Main
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=420
target35.y=20
target36.height=50
target36.name=UciokResponse
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1100
target36.y=170
target37.height=50
target37.name=IsreadyCommand
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=640
target37.y=180
target38.height=70
target38.name=IResponse
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=90
target38.x=890
target38.y=170
target4.height=70
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1500
target4.y=680
target5.height=50
target5.name=IOptionValueParser
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=1500
target5.y=540
target6.height=50
target6.name=BitboardResponse
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=1100
target6.y=410
target7.height=70
target7.name=CommandParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=550
target7.y=20
target8.height=50
target8.name=TestCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=840
target9.height=50
target9.name=UciNewGameCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=220
target9.y=90
