#BlueJ package file
dependency1.from=Bishop
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=BoardBuilder
dependency10.to=TokenFormat
dependency10.type=UsesDependency
dependency100.from=StaticEvaluator
dependency100.to=Pawn
dependency100.type=UsesDependency
dependency101.from=StaticEvaluator
dependency101.to=King
dependency101.type=UsesDependency
dependency102.from=StaticEvaluator
dependency102.to=Bishop
dependency102.type=UsesDependency
dependency103.from=StaticEvaluator
dependency103.to=Queen
dependency103.type=UsesDependency
dependency104.from=StaticEvaluator
dependency104.to=Knight
dependency104.type=UsesDependency
dependency105.from=Queen
dependency105.to=Board
dependency105.type=UsesDependency
dependency106.from=Queen
dependency106.to=Piece
dependency106.type=UsesDependency
dependency107.from=Queen
dependency107.to=Color
dependency107.type=UsesDependency
dependency108.from=Queen
dependency108.to=Rook
dependency108.type=UsesDependency
dependency109.from=Queen
dependency109.to=Bishop
dependency109.type=UsesDependency
dependency11.from=ThreeFoldState
dependency11.to=Board
dependency11.type=UsesDependency
dependency110.from=Queen
dependency110.to=King
dependency110.type=UsesDependency
dependency111.from=Queen
dependency111.to=Masks
dependency111.type=UsesDependency
dependency112.from=Queen
dependency112.to=Move
dependency112.type=UsesDependency
dependency113.from=SearchLimit
dependency113.to=MoveList
dependency113.type=UsesDependency
dependency114.from=Castling
dependency114.to=Queen
dependency114.type=UsesDependency
dependency115.from=Castling
dependency115.to=King
dependency115.type=UsesDependency
dependency116.from=Castling
dependency116.to=Color
dependency116.type=UsesDependency
dependency117.from=MoveList
dependency117.to=Board
dependency117.type=UsesDependency
dependency118.from=MoveList
dependency118.to=IMoveDecoder
dependency118.type=UsesDependency
dependency119.from=MoveList
dependency119.to=Pawn
dependency119.type=UsesDependency
dependency12.from=BoardState
dependency12.to=Board
dependency12.type=UsesDependency
dependency120.from=MoveList
dependency120.to=Knight
dependency120.type=UsesDependency
dependency121.from=MoveList
dependency121.to=Rook
dependency121.type=UsesDependency
dependency122.from=MoveList
dependency122.to=Bishop
dependency122.type=UsesDependency
dependency123.from=MoveList
dependency123.to=Queen
dependency123.type=UsesDependency
dependency124.from=MoveList
dependency124.to=King
dependency124.type=UsesDependency
dependency125.from=MoveList
dependency125.to=Move
dependency125.type=UsesDependency
dependency126.from=MoveList
dependency126.to=Color
dependency126.type=UsesDependency
dependency127.from=MoveList
dependency127.to=Castling
dependency127.type=UsesDependency
dependency128.from=MoveList
dependency128.to=Piece
dependency128.type=UsesDependency
dependency129.from=MoveList
dependency129.to=PieceType
dependency129.type=UsesDependency
dependency13.from=BoardState
dependency13.to=None
dependency13.type=UsesDependency
dependency130.from=MoveList
dependency130.to=Masks
dependency130.type=UsesDependency
dependency131.from=IBoard
dependency131.to=IMoveDecoder
dependency131.type=UsesDependency
dependency132.from=IBoard
dependency132.to=MoveFormat
dependency132.type=UsesDependency
dependency133.from=IBoard
dependency133.to=IMoveEncoder
dependency133.type=UsesDependency
dependency134.from=IBoard
dependency134.to=BoardBuilder
dependency134.type=UsesDependency
dependency135.from=ISearchTree
dependency135.to=SearchLimit
dependency135.type=UsesDependency
dependency136.from=SearchTree
dependency136.to=SearchUpdate
dependency136.type=UsesDependency
dependency137.from=SearchTree
dependency137.to=Board
dependency137.type=UsesDependency
dependency138.from=SearchTree
dependency138.to=MoveList
dependency138.type=UsesDependency
dependency139.from=SearchTree
dependency139.to=StaticEvaluator
dependency139.type=UsesDependency
dependency14.from=BoardState
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=BoardState
dependency15.to=King
dependency15.type=UsesDependency
dependency16.from=BoardState
dependency16.to=PieceType
dependency16.type=UsesDependency
dependency17.from=BoardState
dependency17.to=Rook
dependency17.type=UsesDependency
dependency18.from=BoardState
dependency18.to=Queen
dependency18.type=UsesDependency
dependency19.from=BoardState
dependency19.to=Bishop
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=BoardState
dependency20.to=Masks
dependency20.type=UsesDependency
dependency21.from=Masks
dependency21.to=Rook
dependency21.type=UsesDependency
dependency22.from=Masks
dependency22.to=Bishop
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=Piece
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=Color
dependency25.type=UsesDependency
dependency26.from=Pawn
dependency26.to=Masks
dependency26.type=UsesDependency
dependency27.from=Pawn
dependency27.to=King
dependency27.type=UsesDependency
dependency28.from=AlphaBetaSearchTree
dependency28.to=SearchUpdate
dependency28.type=UsesDependency
dependency29.from=AlphaBetaSearchTree
dependency29.to=Event
dependency29.type=UsesDependency
dependency3.from=Bishop
dependency3.to=Color
dependency3.type=UsesDependency
dependency30.from=AlphaBetaSearchTree
dependency30.to=SearchResult
dependency30.type=UsesDependency
dependency31.from=AlphaBetaSearchTree
dependency31.to=Board
dependency31.type=UsesDependency
dependency32.from=AlphaBetaSearchTree
dependency32.to=MoveList
dependency32.type=UsesDependency
dependency33.from=AlphaBetaSearchTree
dependency33.to=DepthLevelInfo
dependency33.type=UsesDependency
dependency34.from=AlphaBetaSearchTree
dependency34.to=TranspositionTable
dependency34.type=UsesDependency
dependency35.from=AlphaBetaSearchTree
dependency35.to=SearchLimit
dependency35.type=UsesDependency
dependency36.from=AlphaBetaSearchTree
dependency36.to=StaticEvaluator
dependency36.type=UsesDependency
dependency37.from=AlphaBetaSearchTree
dependency37.to=Color
dependency37.type=UsesDependency
dependency38.from=AlphaBetaSearchTree
dependency38.to=Move
dependency38.type=UsesDependency
dependency39.from=AlphaBetaSearchTree
dependency39.to=Piece
dependency39.type=UsesDependency
dependency4.from=Bishop
dependency4.to=King
dependency4.type=UsesDependency
dependency40.from=PieceType
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=PieceType
dependency41.to=Pawn
dependency41.type=UsesDependency
dependency42.from=PieceType
dependency42.to=Knight
dependency42.type=UsesDependency
dependency43.from=PieceType
dependency43.to=Bishop
dependency43.type=UsesDependency
dependency44.from=PieceType
dependency44.to=Rook
dependency44.type=UsesDependency
dependency45.from=PieceType
dependency45.to=Queen
dependency45.type=UsesDependency
dependency46.from=PieceType
dependency46.to=King
dependency46.type=UsesDependency
dependency47.from=PieceType
dependency47.to=None
dependency47.type=UsesDependency
dependency48.from=PieceType
dependency48.to=Piece
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=BoardState
dependency49.type=UsesDependency
dependency5.from=Bishop
dependency5.to=Masks
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=SearchLimit
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=IMoveEncoder
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=IMoveDecoder
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=MoveList
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=MoveFormat
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=MoveDecoder_Raw
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=BoardBuilder
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=TokenFormat
dependency57.type=UsesDependency
dependency58.from=Board
dependency58.to=EpdInfo
dependency58.type=UsesDependency
dependency59.from=Board
dependency59.to=Color
dependency59.type=UsesDependency
dependency6.from=Bishop
dependency6.to=Move
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=Move
dependency60.type=UsesDependency
dependency61.from=Board
dependency61.to=Piece
dependency61.type=UsesDependency
dependency62.from=Board
dependency62.to=Pawn
dependency62.type=UsesDependency
dependency63.from=Board
dependency63.to=Zobrist
dependency63.type=UsesDependency
dependency64.from=Board
dependency64.to=King
dependency64.type=UsesDependency
dependency65.from=Board
dependency65.to=Castling
dependency65.type=UsesDependency
dependency66.from=Board
dependency66.to=Rook
dependency66.type=UsesDependency
dependency67.from=Board
dependency67.to=Utils
dependency67.type=UsesDependency
dependency68.from=Board
dependency68.to=Files
dependency68.type=UsesDependency
dependency69.from=Board
dependency69.to=None
dependency69.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Utils
dependency7.type=UsesDependency
dependency70.from=Board
dependency70.to=PieceType
dependency70.type=UsesDependency
dependency71.from=Board
dependency71.to=Masks
dependency71.type=UsesDependency
dependency72.from=SlidingPiece
dependency72.to=Move
dependency72.type=UsesDependency
dependency73.from=King
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=King
dependency74.to=Piece
dependency74.type=UsesDependency
dependency75.from=King
dependency75.to=Color
dependency75.type=UsesDependency
dependency76.from=King
dependency76.to=Move
dependency76.type=UsesDependency
dependency77.from=King
dependency77.to=Files
dependency77.type=UsesDependency
dependency78.from=King
dependency78.to=Castling
dependency78.type=UsesDependency
dependency79.from=Move
dependency79.to=PieceType
dependency79.type=UsesDependency
dependency8.from=Bishop
dependency8.to=CompassRose
dependency8.type=UsesDependency
dependency80.from=Piece
dependency80.to=PieceType
dependency80.type=UsesDependency
dependency81.from=Piece
dependency81.to=Color
dependency81.type=UsesDependency
dependency82.from=Knight
dependency82.to=Board
dependency82.type=UsesDependency
dependency83.from=Knight
dependency83.to=Piece
dependency83.type=UsesDependency
dependency84.from=Knight
dependency84.to=Color
dependency84.type=UsesDependency
dependency85.from=Knight
dependency85.to=Masks
dependency85.type=UsesDependency
dependency86.from=Knight
dependency86.to=CompassRose
dependency86.type=UsesDependency
dependency87.from=Knight
dependency87.to=King
dependency87.type=UsesDependency
dependency88.from=Knight
dependency88.to=None
dependency88.type=UsesDependency
dependency89.from=Knight
dependency89.to=Move
dependency89.type=UsesDependency
dependency9.from=BoardBuilder
dependency9.to=IBoard
dependency9.type=UsesDependency
dependency90.from=Rook
dependency90.to=Board
dependency90.type=UsesDependency
dependency91.from=Rook
dependency91.to=Piece
dependency91.type=UsesDependency
dependency92.from=Rook
dependency92.to=Color
dependency92.type=UsesDependency
dependency93.from=Rook
dependency93.to=King
dependency93.type=UsesDependency
dependency94.from=Rook
dependency94.to=Masks
dependency94.type=UsesDependency
dependency95.from=Rook
dependency95.to=Move
dependency95.type=UsesDependency
dependency96.from=Rook
dependency96.to=Utils
dependency96.type=UsesDependency
dependency97.from=Rook
dependency97.to=CompassRose
dependency97.type=UsesDependency
dependency98.from=StaticEvaluator
dependency98.to=Board
dependency98.type=UsesDependency
dependency99.from=StaticEvaluator
dependency99.to=Color
dependency99.type=UsesDependency
objectbench.height=124
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8629707112970711
package.editor.height=818
package.editor.width=1772
package.editor.x=1
package.editor.y=15
package.frame.height=1056
package.frame.width=1936
package.numDependencies=139
package.numTargets=42
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target10.height=70
target10.name=PieceType
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=200
target10.y=460
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=540
target12.height=50
target12.name=SearchUpdate
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=150
target13.height=70
target13.name=SlidingPiece
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=970
target13.y=240
target14.height=70
target14.name=King
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=930
target14.y=400
target15.height=50
target15.name=Move
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=640
target16.height=70
target16.name=Piece
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=370
target17.height=70
target17.name=EpdInfo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=50
target18.name=IMoveEncoder
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=110
target18.x=810
target18.y=500
target19.height=70
target19.name=Knight
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=590
target19.y=80
target2.height=70
target2.name=BoardBuilder
target2.showInterface=false
target2.type=AbstractTarget
target2.width=170
target2.x=10
target2.y=110
target20.height=70
target20.name=PieceTypeUtil__depricated
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=10
target20.y=210
target21.height=50
target21.name=Files
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=220
target22.height=70
target22.name=Rook
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=420
target22.y=370
target23.height=50
target23.name=StaticEvaluator
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=630
target23.y=420
target24.height=70
target24.name=MoveFormat
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=140
target24.y=10
target25.height=70
target25.name=Queen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=970
target25.y=100
target26.height=70
target26.name=Color
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=200
target26.y=550
target27.height=70
target27.name=IMoveGenerator
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=190
target27.x=1030
target27.y=630
target28.height=50
target28.name=SearchLimit
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=100
target28.y=360
target29.height=70
target29.name=Castling
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=420
target29.y=280
target3.height=50
target3.name=ThreeFoldState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=740
target30.height=50
target30.name=SearchResult
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=720
target30.y=270
target31.height=70
target31.name=CompassRose
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=330
target31.y=140
target32.height=70
target32.name=MoveDecoder_Raw
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=10
target32.y=210
target33.height=70
target33.name=Zobrist
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=50
target34.name=MoveList
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=840
target34.y=350
target35.height=70
target35.name=Utils
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=590
target35.y=170
target36.height=70
target36.name=TokenFormat
target36.showInterface=false
target36.type=EnumTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=70
target37.name=Event
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=10
target37.y=210
target38.height=70
target38.name=IBoard
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=80
target38.x=410
target38.y=540
target39.height=70
target39.name=None
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=10
target39.y=210
target4.height=70
target4.name=TranspositionTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=210
target40.height=70
target40.name=IMoveDecoder
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=120
target40.x=750
target40.y=690
target41.height=50
target41.name=ISearchTree
target41.showInterface=false
target41.type=AbstractTarget
target41.width=100
target41.x=1321
target41.y=173
target42.height=50
target42.name=SearchTree
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=510
target42.y=260
target5.height=70
target5.name=BoardState
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=540
target6.height=70
target6.name=Masks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=280
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=350
target8.height=50
target8.name=AlphaBetaSearchTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1210
target8.y=300
target9.height=50
target9.name=DepthLevelInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=90
