#BlueJ package file
dependency1.from=Piece
dependency1.to=PieceType
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=IBoardBuilder
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Color
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=MoveList
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=PieceType
dependency13.type=UsesDependency
dependency14.from=KnightMoveGenerator
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=KnightMoveGenerator
dependency15.to=PieceType
dependency15.type=UsesDependency
dependency16.from=KnightMoveGenerator
dependency16.to=Utils
dependency16.type=UsesDependency
dependency17.from=KnightMoveGenerator
dependency17.to=Move
dependency17.type=UsesDependency
dependency18.from=KnightMoveGenerator
dependency18.to=Piece
dependency18.type=UsesDependency
dependency19.from=MoveList
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Piece
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=MoveList
dependency20.to=PawnMoveGenerator
dependency20.type=UsesDependency
dependency21.from=MoveList
dependency21.to=KnightMoveGenerator
dependency21.type=UsesDependency
dependency22.from=MoveList
dependency22.to=RookMoveGenerator
dependency22.type=UsesDependency
dependency23.from=RookMoveGenerator
dependency23.to=Board
dependency23.type=UsesDependency
dependency24.from=RookMoveGenerator
dependency24.to=PieceType
dependency24.type=UsesDependency
dependency25.from=RookMoveGenerator
dependency25.to=Utils
dependency25.type=UsesDependency
dependency26.from=RookMoveGenerator
dependency26.to=Move
dependency26.type=UsesDependency
dependency3.from=IMoveGenerator
dependency3.to=IBoard
dependency3.type=UsesDependency
dependency4.from=PawnMoveGenerator
dependency4.to=IBoard
dependency4.type=UsesDependency
dependency5.from=ThreeFoldState
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=FenDecoder
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=BoardState
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=BoardState
dependency8.to=BuilderRequired
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=BoardState
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6266666666666667
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=22
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveGenerator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=910
target1.y=420
target10.height=50
target10.name=BuilderNotRequired
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=10
target10.y=150
target11.height=70
target11.name=IFenExecuter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=790
target11.y=170
target12.height=70
target12.name=PieceType
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=200
target12.y=460
target13.height=50
target13.name=MoveList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=820
target13.y=330
target14.height=70
target14.name=Board
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=540
target15.height=50
target15.name=Move
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=640
target16.height=70
target16.name=Utils
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=590
target16.y=170
target17.height=70
target17.name=Piece
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=370
target18.height=70
target18.name=RookMoveGenerator
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=1040
target18.y=510
target19.height=70
target19.name=IBoard
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=80
target19.x=410
target19.y=540
target2.height=50
target2.name=ThreeFoldState
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=740
target20.height=50
target20.name=Files
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=220
target21.height=70
target21.name=IMoveDecoder
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=750
target21.y=690
target22.height=70
target22.name=PawnMoveGenerator
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1040
target22.y=420
target3.height=70
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=550
target4.height=70
target4.name=IMoveGenerator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=190
target4.x=1030
target4.y=630
target5.height=50
target5.name=BuilderRequired
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=10
target5.y=80
target6.height=70
target6.name=FenDecoder
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=680
target6.y=170
target7.height=70
target7.name=BoardState
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=610
target7.y=540
target8.height=50
target8.name=IBoardBuilder
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=200
target8.y=70
target9.height=50
target9.name=KnightMoveGenerator
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=1040
target9.y=350
