#BlueJ package file
dependency1.from=BoardBuilder
dependency1.to=IBoard
dependency1.type=UsesDependency
dependency10.from=BoardState
dependency10.to=Board
dependency10.type=UsesDependency
dependency100.from=Zobrist
dependency100.to=Color
dependency100.type=UsesDependency
dependency101.from=Zobrist
dependency101.to=Castling
dependency101.type=UsesDependency
dependency102.from=MoveList
dependency102.to=Board
dependency102.type=UsesDependency
dependency103.from=MoveList
dependency103.to=IMoveDecoder
dependency103.type=UsesDependency
dependency104.from=MoveList
dependency104.to=Pawn
dependency104.type=UsesDependency
dependency105.from=MoveList
dependency105.to=Knight
dependency105.type=UsesDependency
dependency106.from=MoveList
dependency106.to=Rook
dependency106.type=UsesDependency
dependency107.from=MoveList
dependency107.to=Bishop
dependency107.type=UsesDependency
dependency108.from=MoveList
dependency108.to=Queen
dependency108.type=UsesDependency
dependency109.from=MoveList
dependency109.to=King
dependency109.type=UsesDependency
dependency11.from=BoardState
dependency11.to=None
dependency11.type=UsesDependency
dependency110.from=MoveList
dependency110.to=Move
dependency110.type=UsesDependency
dependency111.from=MoveList
dependency111.to=Color
dependency111.type=UsesDependency
dependency112.from=MoveList
dependency112.to=Castling
dependency112.type=UsesDependency
dependency113.from=MoveList
dependency113.to=Piece
dependency113.type=UsesDependency
dependency114.from=MoveList
dependency114.to=PieceType
dependency114.type=UsesDependency
dependency115.from=MoveList
dependency115.to=Masks
dependency115.type=UsesDependency
dependency116.from=IBoard
dependency116.to=IMoveDecoder
dependency116.type=UsesDependency
dependency117.from=IBoard
dependency117.to=IMoveEncoder
dependency117.type=UsesDependency
dependency118.from=IBoard
dependency118.to=BoardBuilder
dependency118.type=UsesDependency
dependency119.from=None
dependency119.to=Piece
dependency119.type=UsesDependency
dependency12.from=BoardState
dependency12.to=Color
dependency12.type=UsesDependency
dependency120.from=None
dependency120.to=Color
dependency120.type=UsesDependency
dependency121.from=SearchTree
dependency121.to=SearchUpdate
dependency121.type=UsesDependency
dependency122.from=SearchTree
dependency122.to=Board
dependency122.type=UsesDependency
dependency123.from=SearchTree
dependency123.to=MoveList
dependency123.type=UsesDependency
dependency124.from=SearchTree
dependency124.to=StaticEvaluator
dependency124.type=UsesDependency
dependency125.from=ISearchTree
dependency125.to=SearchLimit
dependency125.type=UsesDependency
dependency126.from=AlphaBetaSearchTree
dependency126.to=SearchUpdate
dependency126.type=UsesDependency
dependency127.from=AlphaBetaSearchTree
dependency127.to=Event
dependency127.type=UsesDependency
dependency128.from=AlphaBetaSearchTree
dependency128.to=SearchResult
dependency128.type=UsesDependency
dependency129.from=AlphaBetaSearchTree
dependency129.to=Board
dependency129.type=UsesDependency
dependency13.from=BoardState
dependency13.to=King
dependency13.type=UsesDependency
dependency130.from=AlphaBetaSearchTree
dependency130.to=MoveList
dependency130.type=UsesDependency
dependency131.from=AlphaBetaSearchTree
dependency131.to=DepthLevelInfo
dependency131.type=UsesDependency
dependency132.from=AlphaBetaSearchTree
dependency132.to=SearchLimit
dependency132.type=UsesDependency
dependency133.from=AlphaBetaSearchTree
dependency133.to=StaticEvaluator
dependency133.type=UsesDependency
dependency134.from=AlphaBetaSearchTree
dependency134.to=Color
dependency134.type=UsesDependency
dependency135.from=AlphaBetaSearchTree
dependency135.to=Move
dependency135.type=UsesDependency
dependency136.from=AlphaBetaSearchTree
dependency136.to=TranspositionTable
dependency136.type=UsesDependency
dependency137.from=AlphaBetaSearchTree
dependency137.to=Piece
dependency137.type=UsesDependency
dependency14.from=BoardState
dependency14.to=PieceType
dependency14.type=UsesDependency
dependency15.from=BoardState
dependency15.to=Rook
dependency15.type=UsesDependency
dependency16.from=BoardState
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=BoardState
dependency17.to=Bishop
dependency17.type=UsesDependency
dependency18.from=BoardState
dependency18.to=Masks
dependency18.type=UsesDependency
dependency19.from=Pawn
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Pawn
dependency20.to=Piece
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=Masks
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=King
dependency23.type=UsesDependency
dependency24.from=Masks
dependency24.to=Rook
dependency24.type=UsesDependency
dependency25.from=Masks
dependency25.to=Bishop
dependency25.type=UsesDependency
dependency26.from=DepthLevelInfo
dependency26.to=Move
dependency26.type=UsesDependency
dependency27.from=PieceType
dependency27.to=Board
dependency27.type=UsesDependency
dependency28.from=PieceType
dependency28.to=Pawn
dependency28.type=UsesDependency
dependency29.from=PieceType
dependency29.to=Knight
dependency29.type=UsesDependency
dependency3.from=Bishop
dependency3.to=Piece
dependency3.type=UsesDependency
dependency30.from=PieceType
dependency30.to=Bishop
dependency30.type=UsesDependency
dependency31.from=PieceType
dependency31.to=Rook
dependency31.type=UsesDependency
dependency32.from=PieceType
dependency32.to=Queen
dependency32.type=UsesDependency
dependency33.from=PieceType
dependency33.to=King
dependency33.type=UsesDependency
dependency34.from=PieceType
dependency34.to=None
dependency34.type=UsesDependency
dependency35.from=PieceType
dependency35.to=Piece
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=BoardState
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=SearchLimit
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=IMoveEncoder
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=IMoveDecoder
dependency39.type=UsesDependency
dependency4.from=Bishop
dependency4.to=Color
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=BoardBuilder
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=Color
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=MoveList
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=Move
dependency43.type=UsesDependency
dependency44.from=Board
dependency44.to=Piece
dependency44.type=UsesDependency
dependency45.from=Board
dependency45.to=Pawn
dependency45.type=UsesDependency
dependency46.from=Board
dependency46.to=Zobrist
dependency46.type=UsesDependency
dependency47.from=Board
dependency47.to=King
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=Castling
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=Rook
dependency49.type=UsesDependency
dependency5.from=Bishop
dependency5.to=King
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=Files
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=None
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=PieceType
dependency53.type=UsesDependency
dependency54.from=SlidingPiece
dependency54.to=Move
dependency54.type=UsesDependency
dependency55.from=King
dependency55.to=Board
dependency55.type=UsesDependency
dependency56.from=King
dependency56.to=Piece
dependency56.type=UsesDependency
dependency57.from=King
dependency57.to=Color
dependency57.type=UsesDependency
dependency58.from=King
dependency58.to=Move
dependency58.type=UsesDependency
dependency59.from=King
dependency59.to=Files
dependency59.type=UsesDependency
dependency6.from=Bishop
dependency6.to=Masks
dependency6.type=UsesDependency
dependency60.from=King
dependency60.to=Castling
dependency60.type=UsesDependency
dependency61.from=Move
dependency61.to=PieceType
dependency61.type=UsesDependency
dependency62.from=Piece
dependency62.to=PieceType
dependency62.type=UsesDependency
dependency63.from=Piece
dependency63.to=Color
dependency63.type=UsesDependency
dependency64.from=Knight
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=Knight
dependency65.to=Piece
dependency65.type=UsesDependency
dependency66.from=Knight
dependency66.to=Color
dependency66.type=UsesDependency
dependency67.from=Knight
dependency67.to=Masks
dependency67.type=UsesDependency
dependency68.from=Knight
dependency68.to=CompassRose
dependency68.type=UsesDependency
dependency69.from=Knight
dependency69.to=King
dependency69.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Move
dependency7.type=UsesDependency
dependency70.from=Knight
dependency70.to=None
dependency70.type=UsesDependency
dependency71.from=Knight
dependency71.to=Move
dependency71.type=UsesDependency
dependency72.from=StaticEvaluator
dependency72.to=Board
dependency72.type=UsesDependency
dependency73.from=StaticEvaluator
dependency73.to=Color
dependency73.type=UsesDependency
dependency74.from=StaticEvaluator
dependency74.to=Pawn
dependency74.type=UsesDependency
dependency75.from=StaticEvaluator
dependency75.to=King
dependency75.type=UsesDependency
dependency76.from=StaticEvaluator
dependency76.to=Bishop
dependency76.type=UsesDependency
dependency77.from=StaticEvaluator
dependency77.to=Queen
dependency77.type=UsesDependency
dependency78.from=StaticEvaluator
dependency78.to=Knight
dependency78.type=UsesDependency
dependency79.from=Rook
dependency79.to=Board
dependency79.type=UsesDependency
dependency8.from=Bishop
dependency8.to=Utils
dependency8.type=UsesDependency
dependency80.from=Rook
dependency80.to=Piece
dependency80.type=UsesDependency
dependency81.from=Rook
dependency81.to=Color
dependency81.type=UsesDependency
dependency82.from=Rook
dependency82.to=King
dependency82.type=UsesDependency
dependency83.from=Rook
dependency83.to=Masks
dependency83.type=UsesDependency
dependency84.from=Rook
dependency84.to=Move
dependency84.type=UsesDependency
dependency85.from=Rook
dependency85.to=Utils
dependency85.type=UsesDependency
dependency86.from=Rook
dependency86.to=CompassRose
dependency86.type=UsesDependency
dependency87.from=Queen
dependency87.to=Board
dependency87.type=UsesDependency
dependency88.from=Queen
dependency88.to=Piece
dependency88.type=UsesDependency
dependency89.from=Queen
dependency89.to=Color
dependency89.type=UsesDependency
dependency9.from=Bishop
dependency9.to=CompassRose
dependency9.type=UsesDependency
dependency90.from=Queen
dependency90.to=Rook
dependency90.type=UsesDependency
dependency91.from=Queen
dependency91.to=Bishop
dependency91.type=UsesDependency
dependency92.from=Queen
dependency92.to=King
dependency92.type=UsesDependency
dependency93.from=Queen
dependency93.to=Masks
dependency93.type=UsesDependency
dependency94.from=Queen
dependency94.to=Move
dependency94.type=UsesDependency
dependency95.from=SearchLimit
dependency95.to=MoveList
dependency95.type=UsesDependency
dependency96.from=Castling
dependency96.to=Queen
dependency96.type=UsesDependency
dependency97.from=Castling
dependency97.to=King
dependency97.type=UsesDependency
dependency98.from=Castling
dependency98.to=Color
dependency98.type=UsesDependency
dependency99.from=Zobrist
dependency99.to=Board
dependency99.type=UsesDependency
objectbench.height=131
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=851
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=137
package.numTargets=35
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BoardBuilder
target1.showInterface=false
target1.type=AbstractTarget
target1.width=170
target1.x=280
target1.y=240
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=150
target11.height=50
target11.name=SearchUpdate
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=780
target11.y=360
target12.height=70
target12.name=SlidingPiece
target12.showInterface=false
target12.type=AbstractTarget
target12.width=100
target12.x=1170
target12.y=150
target13.height=70
target13.name=King
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1410
target13.y=520
target14.height=50
target14.name=Move
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=640
target15.height=70
target15.name=Piece
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1170
target15.y=240
target16.height=50
target16.name=IMoveEncoder
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=470
target16.y=240
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1410
target17.y=200
target18.height=50
target18.name=Files
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=640
target19.height=50
target19.name=StaticEvaluator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=890
target19.y=500
target2.height=70
target2.name=Bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1410
target2.y=280
target20.height=70
target20.name=Rook
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1410
target20.y=360
target21.height=70
target21.name=Queen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1410
target21.y=440
target22.height=70
target22.name=Color
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=200
target22.y=550
target23.height=50
target23.name=SearchLimit
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=780
target23.y=500
target24.height=70
target24.name=Castling
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=200
target24.y=710
target25.height=50
target25.name=SearchResult
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=900
target25.y=360
target26.height=70
target26.name=CompassRose
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=100
target26.y=460
target27.height=50
target27.name=Zobrist
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=300
target27.y=730
target28.height=50
target28.name=MoveList
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=540
target28.y=730
target29.height=70
target29.name=Utils
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=710
target3.height=50
target3.name=TranspositionTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=780
target3.y=290
target30.height=50
target30.name=Event
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=780
target30.y=430
target31.height=70
target31.name=IBoard
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=280
target31.y=150
target32.height=50
target32.name=None
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=1410
target32.y=60
target33.height=70
target33.name=IMoveDecoder
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=400
target33.y=710
target34.height=50
target34.name=SearchTree
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=890
target34.y=640
target35.height=50
target35.name=ISearchTree
target35.showInterface=false
target35.type=AbstractTarget
target35.width=100
target35.x=780
target35.y=570
target4.height=70
target4.name=BoardState
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=150
target5.height=70
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1410
target5.y=120
target6.height=70
target6.name=Masks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=550
target7.height=50
target7.name=AlphaBetaSearchTree
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=890
target7.y=570
target8.height=50
target8.name=DepthLevelInfo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=220
target9.height=70
target9.name=PieceType
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=1170
target9.y=60
