#BlueJ package file
dependency1.from=Piece
dependency1.to=PieceType
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=IMoveDecoder
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=BoardBuilder
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Color
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=MoveList
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=PieceUtil
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=PieceType
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Files
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Masks
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=Piece
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Castling
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=Masks
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=Color
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=PieceType
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=CompassRose
dependency25.type=UsesDependency
dependency26.from=Pawn
dependency26.to=Move
dependency26.type=UsesDependency
dependency3.from=IMoveGenerator
dependency3.to=IBoard
dependency3.type=UsesDependency
dependency4.from=ThreeFoldState
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BoardState
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=MoveList
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Masks
dependency7.to=Rook
dependency7.type=UsesDependency
dependency8.from=Masks
dependency8.to=Bishop
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=BoardState
dependency9.type=UsesDependency
objectbench.height=124
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8629707112970711
package.editor.height=818
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=26
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=BoardBuilder
target1.showInterface=false
target1.type=AbstractTarget
target1.width=170
target1.x=10
target1.y=110
target10.height=70
target10.name=SlidingPiece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=970
target10.y=240
target11.height=70
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=930
target11.y=400
target12.height=50
target12.name=Move
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=640
target13.height=70
target13.name=Piece
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=200
target13.y=370
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=590
target14.y=80
target15.height=50
target15.name=Files
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=220
target16.height=70
target16.name=Rook
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=420
target16.y=370
target17.height=70
target17.name=Queen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=970
target17.y=100
target18.height=70
target18.name=Color
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=200
target18.y=550
target19.height=70
target19.name=IMoveGenerator
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=190
target19.x=1030
target19.y=630
target2.height=70
target2.name=Bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=70
target20.name=Castling
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=420
target20.y=280
target21.height=70
target21.name=CompassRose
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=330
target21.y=140
target22.height=50
target22.name=MoveList
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=840
target22.y=350
target23.height=70
target23.name=Utils
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=590
target23.y=170
target24.height=70
target24.name=IBoard
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=410
target24.y=540
target25.height=70
target25.name=IMoveDecoder
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=750
target25.y=690
target3.height=50
target3.name=ThreeFoldState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=740
target4.height=70
target4.name=PieceUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=270
target5.height=70
target5.name=BoardState
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=540
target6.height=70
target6.name=Masks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=280
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=350
target8.height=70
target8.name=PieceType
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=460
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=540
