#BlueJ package file
dependency1.from=FenDecoder
dependency1.to=IFenExecuter
dependency1.type=UsesDependency
dependency2.from=FenDecoder
dependency2.to=Utils
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=BoardState
dependency3.type=UsesDependency
dependency4.from=PawnMoveGenerator
dependency4.to=IBoard
dependency4.type=UsesDependency
dependency5.from=Piece
dependency5.to=PieceType
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=Color
dependency6.type=UsesDependency
dependency7.from=IMoveGenerator
dependency7.to=IBoard
dependency7.type=UsesDependency
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893574297188755
package.editor.height=883
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveGenerator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=890
target1.y=490
target10.height=70
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=130
target10.y=560
target11.height=70
target11.name=IBoard
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=590
target11.y=510
target12.height=70
target12.name=IMoveDecoder
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=180
target12.x=610
target12.y=660
target13.height=70
target13.name=PawnMoveGenerator
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=730
target13.y=370
target2.height=70
target2.name=Color
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=330
target3.height=70
target3.name=IMoveGenerator
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=190
target3.x=1330
target3.y=410
target4.height=70
target4.name=FenDecoder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=310
target5.height=70
target5.name=BoardState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=560
target6.height=70
target6.name=IFenExecuter
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=880
target6.y=230
target7.height=70
target7.name=PieceType
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=460
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=410
target8.y=680
target9.height=70
target9.name=Utils
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=153
