#BlueJ package file
dependency1.from=FenDecoder
dependency1.to=IFenExecuter
dependency1.type=UsesDependency
dependency10.from=BoardState
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=PawnMoveGenerator
dependency11.to=IBoard
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=BoardState
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=ThreeFoldState
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=IMoveDecoder
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Color
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Utils
dependency18.type=UsesDependency
dependency2.from=FenDecoder
dependency2.to=Piece
dependency2.type=UsesDependency
dependency3.from=FenDecoder
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=FenDecoder
dependency4.to=PieceType
dependency4.type=UsesDependency
dependency5.from=FenDecoder
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=PieceType
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=ThreeFoldState
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=IMoveGenerator
dependency9.to=IBoard
dependency9.type=UsesDependency
objectbench.height=126
objectbench.width=1896
package.divider.horizontal=0.6266666666666667
package.divider.vertical=0.8608786610878661
package.editor.height=816
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveGenerator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=910
target1.y=420
target10.height=50
target10.name=Move
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=470
target11.height=70
target11.name=Utils
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=590
target11.y=170
target12.height=70
target12.name=Piece
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=200
target13.height=70
target13.name=IBoard
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=410
target13.y=540
target14.height=70
target14.name=IMoveDecoder
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=750
target14.y=690
target15.height=70
target15.name=PawnMoveGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=1040
target15.y=420
target2.height=50
target2.name=ThreeFoldState
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=630
target3.height=70
target3.name=Color
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=380
target4.height=70
target4.name=IMoveGenerator
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=130
target4.x=770
target4.y=420
target5.height=70
target5.name=FenDecoder
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=680
target5.y=170
target6.height=70
target6.name=BoardState
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=610
target6.y=540
target7.height=70
target7.name=IFenExecuter
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=790
target7.y=170
target8.height=70
target8.name=PieceType
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=250
target8.y=290
target9.height=70
target9.name=Board
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=540
