#BlueJ package file
dependency1.from=BoardBuilder
dependency1.to=IBoard
dependency1.type=UsesDependency
dependency10.from=PieceUtil
dependency10.to=PieceType
dependency10.type=UsesDependency
dependency100.from=IBoard
dependency100.to=IMoveEncoder
dependency100.type=UsesDependency
dependency101.from=IBoard
dependency101.to=BoardBuilder
dependency101.type=UsesDependency
dependency102.from=SearchTree
dependency102.to=SearchUpdate
dependency102.type=UsesDependency
dependency103.from=SearchTree
dependency103.to=Board
dependency103.type=UsesDependency
dependency104.from=SearchTree
dependency104.to=StaticEvaluator
dependency104.type=UsesDependency
dependency105.from=SearchTree
dependency105.to=MoveList
dependency105.type=UsesDependency
dependency106.from=ISearchTree
dependency106.to=SearchLimit
dependency106.type=UsesDependency
dependency107.from=AlphaBetaSearchTree
dependency107.to=SearchUpdate
dependency107.type=UsesDependency
dependency108.from=AlphaBetaSearchTree
dependency108.to=SearchResult
dependency108.type=UsesDependency
dependency109.from=AlphaBetaSearchTree
dependency109.to=StaticEvaluator
dependency109.type=UsesDependency
dependency11.from=PieceUtil
dependency11.to=Color
dependency11.type=UsesDependency
dependency110.from=AlphaBetaSearchTree
dependency110.to=Board
dependency110.type=UsesDependency
dependency111.from=AlphaBetaSearchTree
dependency111.to=MoveList
dependency111.type=UsesDependency
dependency112.from=AlphaBetaSearchTree
dependency112.to=DepthLevelInfo
dependency112.type=UsesDependency
dependency113.from=AlphaBetaSearchTree
dependency113.to=SearchLimit
dependency113.type=UsesDependency
dependency114.from=AlphaBetaSearchTree
dependency114.to=Move
dependency114.type=UsesDependency
dependency115.from=AlphaBetaSearchTree
dependency115.to=PieceUtil
dependency115.type=UsesDependency
dependency12.from=BoardState
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=BoardState
dependency13.to=PieceUtil
dependency13.type=UsesDependency
dependency14.from=BoardState
dependency14.to=Color
dependency14.type=UsesDependency
dependency15.from=BoardState
dependency15.to=PieceType
dependency15.type=UsesDependency
dependency16.from=BoardState
dependency16.to=Piece
dependency16.type=UsesDependency
dependency17.from=BoardState
dependency17.to=Rook
dependency17.type=UsesDependency
dependency18.from=BoardState
dependency18.to=Bishop
dependency18.type=UsesDependency
dependency19.from=BoardState
dependency19.to=Masks
dependency19.type=UsesDependency
dependency2.from=Bishop
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Masks
dependency20.to=Rook
dependency20.type=UsesDependency
dependency21.from=Masks
dependency21.to=Bishop
dependency21.type=UsesDependency
dependency22.from=Pawn
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Pawn
dependency23.to=Masks
dependency23.type=UsesDependency
dependency24.from=Pawn
dependency24.to=Color
dependency24.type=UsesDependency
dependency25.from=Pawn
dependency25.to=PieceType
dependency25.type=UsesDependency
dependency26.from=Pawn
dependency26.to=CompassRose
dependency26.type=UsesDependency
dependency27.from=Pawn
dependency27.to=Move
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=BoardState
dependency28.type=UsesDependency
dependency29.from=Board
dependency29.to=IMoveEncoder
dependency29.type=UsesDependency
dependency3.from=Bishop
dependency3.to=PieceType
dependency3.type=UsesDependency
dependency30.from=Board
dependency30.to=IMoveDecoder
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=BoardBuilder
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Color
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=MoveList
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Move
dependency34.type=UsesDependency
dependency35.from=Board
dependency35.to=PieceUtil
dependency35.type=UsesDependency
dependency36.from=Board
dependency36.to=PieceType
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=Castling
dependency37.type=UsesDependency
dependency38.from=Board
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=Files
dependency39.type=UsesDependency
dependency4.from=Bishop
dependency4.to=Masks
dependency4.type=UsesDependency
dependency40.from=SlidingPiece
dependency40.to=Move
dependency40.type=UsesDependency
dependency41.from=King
dependency41.to=Board
dependency41.type=UsesDependency
dependency42.from=King
dependency42.to=Move
dependency42.type=UsesDependency
dependency43.from=King
dependency43.to=Color
dependency43.type=UsesDependency
dependency44.from=King
dependency44.to=Files
dependency44.type=UsesDependency
dependency45.from=King
dependency45.to=Castling
dependency45.type=UsesDependency
dependency46.from=King
dependency46.to=PieceType
dependency46.type=UsesDependency
dependency47.from=Move
dependency47.to=PieceType
dependency47.type=UsesDependency
dependency48.from=Piece
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=Piece
dependency49.to=Pawn
dependency49.type=UsesDependency
dependency5.from=Bishop
dependency5.to=Move
dependency5.type=UsesDependency
dependency50.from=Piece
dependency50.to=Knight
dependency50.type=UsesDependency
dependency51.from=Piece
dependency51.to=Bishop
dependency51.type=UsesDependency
dependency52.from=Piece
dependency52.to=Rook
dependency52.type=UsesDependency
dependency53.from=Piece
dependency53.to=Queen
dependency53.type=UsesDependency
dependency54.from=Piece
dependency54.to=King
dependency54.type=UsesDependency
dependency55.from=Piece
dependency55.to=PieceUtil
dependency55.type=UsesDependency
dependency56.from=Piece
dependency56.to=PieceType
dependency56.type=UsesDependency
dependency57.from=Knight
dependency57.to=Board
dependency57.type=UsesDependency
dependency58.from=Knight
dependency58.to=PieceType
dependency58.type=UsesDependency
dependency59.from=Knight
dependency59.to=Masks
dependency59.type=UsesDependency
dependency6.from=Bishop
dependency6.to=Color
dependency6.type=UsesDependency
dependency60.from=Knight
dependency60.to=CompassRose
dependency60.type=UsesDependency
dependency61.from=Knight
dependency61.to=Move
dependency61.type=UsesDependency
dependency62.from=Knight
dependency62.to=PieceUtil
dependency62.type=UsesDependency
dependency63.from=Knight
dependency63.to=Utils
dependency63.type=UsesDependency
dependency64.from=StaticEvaluator
dependency64.to=Board
dependency64.type=UsesDependency
dependency65.from=StaticEvaluator
dependency65.to=Color
dependency65.type=UsesDependency
dependency66.from=StaticEvaluator
dependency66.to=PieceType
dependency66.type=UsesDependency
dependency67.from=Rook
dependency67.to=Board
dependency67.type=UsesDependency
dependency68.from=Rook
dependency68.to=PieceType
dependency68.type=UsesDependency
dependency69.from=Rook
dependency69.to=Masks
dependency69.type=UsesDependency
dependency7.from=Bishop
dependency7.to=Utils
dependency7.type=UsesDependency
dependency70.from=Rook
dependency70.to=Move
dependency70.type=UsesDependency
dependency71.from=Rook
dependency71.to=Color
dependency71.type=UsesDependency
dependency72.from=Rook
dependency72.to=Utils
dependency72.type=UsesDependency
dependency73.from=Rook
dependency73.to=CompassRose
dependency73.type=UsesDependency
dependency74.from=Queen
dependency74.to=Board
dependency74.type=UsesDependency
dependency75.from=Queen
dependency75.to=Rook
dependency75.type=UsesDependency
dependency76.from=Queen
dependency76.to=Bishop
dependency76.type=UsesDependency
dependency77.from=Queen
dependency77.to=PieceType
dependency77.type=UsesDependency
dependency78.from=Queen
dependency78.to=Masks
dependency78.type=UsesDependency
dependency79.from=Queen
dependency79.to=Move
dependency79.type=UsesDependency
dependency8.from=Bishop
dependency8.to=CompassRose
dependency8.type=UsesDependency
dependency80.from=Queen
dependency80.to=Color
dependency80.type=UsesDependency
dependency81.from=SearchLimit
dependency81.to=MoveList
dependency81.type=UsesDependency
dependency82.from=Castling
dependency82.to=PieceType
dependency82.type=UsesDependency
dependency83.from=Castling
dependency83.to=Color
dependency83.type=UsesDependency
dependency84.from=MoveList
dependency84.to=Board
dependency84.type=UsesDependency
dependency85.from=MoveList
dependency85.to=IMoveDecoder
dependency85.type=UsesDependency
dependency86.from=MoveList
dependency86.to=Pawn
dependency86.type=UsesDependency
dependency87.from=MoveList
dependency87.to=Knight
dependency87.type=UsesDependency
dependency88.from=MoveList
dependency88.to=Rook
dependency88.type=UsesDependency
dependency89.from=MoveList
dependency89.to=Bishop
dependency89.type=UsesDependency
dependency9.from=ThreeFoldState
dependency9.to=Board
dependency9.type=UsesDependency
dependency90.from=MoveList
dependency90.to=Queen
dependency90.type=UsesDependency
dependency91.from=MoveList
dependency91.to=King
dependency91.type=UsesDependency
dependency92.from=MoveList
dependency92.to=Move
dependency92.type=UsesDependency
dependency93.from=MoveList
dependency93.to=Color
dependency93.type=UsesDependency
dependency94.from=MoveList
dependency94.to=PieceType
dependency94.type=UsesDependency
dependency95.from=MoveList
dependency95.to=Castling
dependency95.type=UsesDependency
dependency96.from=MoveList
dependency96.to=PieceUtil
dependency96.type=UsesDependency
dependency97.from=MoveList
dependency97.to=Piece
dependency97.type=UsesDependency
dependency98.from=MoveList
dependency98.to=Masks
dependency98.type=UsesDependency
dependency99.from=IBoard
dependency99.to=IMoveDecoder
dependency99.type=UsesDependency
objectbench.height=124
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8629707112970711
package.editor.height=818
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=115
package.numTargets=34
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=BoardBuilder
target1.showInterface=false
target1.type=AbstractTarget
target1.width=170
target1.x=10
target1.y=110
target10.height=70
target10.name=PieceType
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=460
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=540
target12.height=50
target12.name=SearchUpdate
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=170
target12.y=150
target13.height=70
target13.name=SlidingPiece
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=970
target13.y=240
target14.height=70
target14.name=King
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=930
target14.y=400
target15.height=50
target15.name=Move
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=640
target16.height=70
target16.name=Piece
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=200
target16.y=370
target17.height=50
target17.name=IMoveEncoder
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=110
target17.x=810
target17.y=500
target18.height=70
target18.name=Knight
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=590
target18.y=80
target19.height=50
target19.name=Files
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=220
target2.height=70
target2.name=Bishop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=StaticEvaluator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=630
target20.y=420
target21.height=70
target21.name=Rook
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=420
target21.y=370
target22.height=70
target22.name=Queen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=970
target22.y=100
target23.height=70
target23.name=Color
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=200
target23.y=550
target24.height=70
target24.name=IMoveGenerator
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=190
target24.x=1030
target24.y=630
target25.height=50
target25.name=SearchLimit
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=100
target25.y=360
target26.height=70
target26.name=Castling
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=420
target26.y=280
target27.height=50
target27.name=SearchResult
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=720
target27.y=270
target28.height=70
target28.name=CompassRose
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=330
target28.y=140
target29.height=50
target29.name=MoveList
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=840
target29.y=350
target3.height=50
target3.name=ThreeFoldState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=740
target30.height=70
target30.name=Utils
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=590
target30.y=170
target31.height=70
target31.name=IBoard
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=80
target31.x=410
target31.y=540
target32.height=70
target32.name=IMoveDecoder
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=750
target32.y=690
target33.height=50
target33.name=SearchTree
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=510
target33.y=260
target34.height=50
target34.name=ISearchTree
target34.showInterface=false
target34.type=AbstractTarget
target34.width=100
target34.x=1321
target34.y=173
target4.height=70
target4.name=PieceUtil
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=270
target5.height=70
target5.name=BoardState
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=540
target6.height=70
target6.name=Masks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=280
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=350
target8.height=50
target8.name=AlphaBetaSearchTree
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=1210
target8.y=300
target9.height=50
target9.name=DepthLevelInfo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=90
