#BlueJ package file
editor.fx.0.height=716
editor.fx.0.width=816
editor.fx.0.x=635
editor.fx.0.y=152
objectbench.height=83
objectbench.width=511
package.divider.horizontal=0.6002317497103129
package.divider.vertical=0.8097251585623678
package.editor.height=376
package.editor.width=748
package.editor.x=617
package.editor.y=161
package.frame.height=573
package.frame.width=899
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Misc
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=82
target2.name=Interface
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=110
target3.height=82
target3.name=Engine
target3.type=PackageTarget
target3.width=120
target3.x=590
target3.y=10
