#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=350
target1.y=430
target2.height=70
target2.name=MoveGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=30
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=350
target3.y=580
target4.height=30
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=350
target4.y=530
target5.height=70
target5.name=IMoveGenerator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=140
target5.y=170
target6.height=30
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=350
target6.y=380
target7.height=30
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=350
target7.y=330
target8.height=70
target8.name=IPiece
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=140
target8.y=430
target9.height=30
target9.name=Rook
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=350
target9.y=480
