#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1744
package.divider.horizontal=0.6086956521739131
package.divider.vertical=0.9127837514934289
package.editor.height=757
package.editor.width=1633
package.editor.x=68
package.editor.y=75
package.frame.height=937
package.frame.width=1784
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=Misc
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=82
target2.name=BlueJUnitTests
target2.type=PackageTarget
target2.width=120
target2.x=760
target2.y=10
target3.height=82
target3.name=Interface
target3.type=PackageTarget
target3.width=120
target3.x=420
target3.y=10
target4.height=82
target4.name=Engine
target4.type=PackageTarget
target4.width=120
target4.x=590
target4.y=10
