#BlueJ package file
dependency1.from=Config
dependency1.to=UciOption
dependency1.type=UsesDependency
dependency10.from=UciUciCommand
dependency10.to=UciOptionResponse
dependency10.type=UsesDependency
dependency11.from=UciUciCommand
dependency11.to=UciUciokResponse
dependency11.type=UsesDependency
dependency12.from=UciSetOptionCommand
dependency12.to=IBoard
dependency12.type=UsesDependency
dependency13.from=UciSetOptionCommand
dependency13.to=Config
dependency13.type=UsesDependency
dependency14.from=IMoveGenerator
dependency14.to=IBoard
dependency14.type=UsesDependency
dependency15.from=UciOption
dependency15.to=OptionType
dependency15.type=UsesDependency
dependency16.from=UciOptionResponse
dependency16.to=UciOption
dependency16.type=UsesDependency
dependency17.from=UciOptionResponse
dependency17.to=Config
dependency17.type=UsesDependency
dependency18.from=Opponent
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=Opponent
dependency19.to=EntityType
dependency19.type=UsesDependency
dependency2.from=Config
dependency2.to=OptionType
dependency2.type=UsesDependency
dependency20.from=UciQuitCommand
dependency20.to=IBoard
dependency20.type=UsesDependency
dependency21.from=IBoard
dependency21.to=IMoveDecoder
dependency21.type=UsesDependency
dependency22.from=IFenExecuter
dependency22.to=IBoard
dependency22.type=UsesDependency
dependency23.from=UciCommand
dependency23.to=IBoard
dependency23.type=UsesDependency
dependency24.from=CommandParser
dependency24.to=ICommandBuilder
dependency24.type=UsesDependency
dependency25.from=CommandParser
dependency25.to=UciUciCommand
dependency25.type=UsesDependency
dependency26.from=CommandParser
dependency26.to=UciDebugCommand
dependency26.type=UsesDependency
dependency27.from=CommandParser
dependency27.to=UciQuitCommand
dependency27.type=UsesDependency
dependency28.from=CommandParser
dependency28.to=UciPositionCommand
dependency28.type=UsesDependency
dependency29.from=UciPositionCommand
dependency29.to=IBoard
dependency29.type=UsesDependency
dependency3.from=Config
dependency3.to=Opponent
dependency3.type=UsesDependency
dependency30.from=UciFenCommand
dependency30.to=IBoard
dependency30.type=UsesDependency
dependency31.from=UciStartposCommand
dependency31.to=IBoard
dependency31.type=UsesDependency
dependency32.from=BBBoard
dependency32.to=BBBoardState
dependency32.type=UsesDependency
dependency33.from=FenDecoder
dependency33.to=IFenExecuter
dependency33.type=UsesDependency
dependency34.from=FenDecoder
dependency34.to=Color
dependency34.type=UsesDependency
dependency35.from=FenDecoder
dependency35.to=Piece
dependency35.type=UsesDependency
dependency36.from=FenDecoder
dependency36.to=Utils
dependency36.type=UsesDependency
dependency37.from=Interface
dependency37.to=IBoard
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=CommandParser
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=ICommandBuilder
dependency39.type=UsesDependency
dependency4.from=ICommandBuilder
dependency4.to=ICommand
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=BoardState
dependency40.type=UsesDependency
dependency5.from=ICommandBuilder
dependency5.to=IBoard
dependency5.type=UsesDependency
dependency6.from=UciDebugCommand
dependency6.to=IBoard
dependency6.type=UsesDependency
dependency7.from=UciDebugCommand
dependency7.to=Config
dependency7.type=UsesDependency
dependency8.from=UciUciCommand
dependency8.to=IBoard
dependency8.type=UsesDependency
dependency9.from=UciUciCommand
dependency9.to=UciIdResponse
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893574297188755
package.editor.height=883
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=40
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveGenerator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=110
target1.y=460
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=540
target11.height=50
target11.name=MoveUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1000
target11.y=740
target12.height=70
target12.name=ICommand
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=310
target12.y=90
target13.height=50
target13.name=Piece
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=610
target14.height=70
target14.name=BBBoard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=930
target14.y=440
target15.height=80
target15.name=Opponent
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=180
target15.y=680
target16.height=70
target16.name=UciSetOptionCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=280
target16.x=630
target16.y=270
target17.height=70
target17.name=UciUciokResponse
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=1430
target17.y=570
target18.height=80
target18.name=OptionType
target18.showInterface=false
target18.type=EnumTarget
target18.width=100
target18.x=450
target18.y=770
target19.height=70
target19.name=UciOptionResponse
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1430
target19.y=750
target2.height=70
target2.name=UciCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=460
target2.y=90
target20.height=70
target20.name=UciUciCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=630
target20.y=90
target21.height=50
target21.name=UciFenCommand
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=290
target21.y=300
target22.height=70
target22.name=UciResponse
target22.showInterface=false
target22.type=AbstractTarget
target22.width=100
target22.x=1270
target22.y=570
target23.height=70
target23.name=ICommandBuilder
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=230
target23.x=970
target23.y=270
target24.height=70
target24.name=IMoveGenerator
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=190
target24.x=1280
target24.y=250
target25.height=50
target25.name=Color
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=440
target25.y=550
target26.height=70
target26.name=UciIdResponse
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1430
target26.y=660
target27.height=70
target27.name=engine-interface.txt
target27.type=TextTarget
target27.width=130
target27.x=70
target27.y=10
target28.height=80
target28.name=Title
target28.showInterface=false
target28.type=EnumTarget
target28.width=80
target28.x=310
target28.y=770
target29.height=70
target29.name=FenDecoder
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=670
target29.y=680
target3.height=70
target3.name=Config
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=90
target30.height=80
target30.name=EntityType
target30.showInterface=false
target30.type=EnumTarget
target30.width=90
target30.x=180
target30.y=770
target31.height=70
target31.name=UciDebugCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=630
target31.y=180
target32.height=70
target32.name=IFenExecuter
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=810
target32.y=680
target33.height=70
target33.name=UciStartposCommand
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=430
target33.y=300
target34.height=70
target34.name=Utils
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=1000
target34.y=800
target35.height=70
target35.name=IBoard
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=130
target35.x=760
target35.y=440
target36.height=80
target36.name=UciOption
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=310
target36.y=680
target37.height=50
target37.name=BBMoveGenerator
target37.showInterface=false
target37.type=AbstractTarget
target37.width=140
target37.x=1510
target37.y=130
target38.height=140
target38.name=Interface
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=50
target38.y=200
target39.height=70
target39.name=IMoveDecoder
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=180
target39.x=590
target39.y=560
target4.height=50
target4.name=BBBoardState
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=899
target4.y=558
target40.height=70
target40.name=IResponse
target40.showInterface=false
target40.type=InterfaceTarget
target40.width=90
target40.x=1110
target40.y=570
target41.height=70
target41.name=PawnMoveGenerator
target41.showInterface=false
target41.type=ClassTarget
target41.width=160
target41.x=240
target41.y=540
target5.height=70
target5.name=BoardState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=460
target6.height=70
target6.name=CommandParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=970
target6.y=180
target7.height=60
target7.name=UciQuitCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=630
target7.y=360
target8.height=50
target8.name=UciPositionCommand
target8.showInterface=false
target8.type=AbstractTarget
target8.width=220
target8.x=350
target8.y=220
target9.height=50
target9.name=PieceType
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=440
target9.y=480
