#BlueJ package file
dependency1.from=UciCommand
dependency1.to=IBoard
dependency1.type=UsesDependency
dependency10.from=CommandParser
dependency10.to=UciFenCommand
dependency10.type=UsesDependency
dependency11.from=CommandParser
dependency11.to=Utils
dependency11.type=UsesDependency
dependency12.from=UciQuitCommand
dependency12.to=IBoard
dependency12.type=UsesDependency
dependency13.from=UciPositionCommand
dependency13.to=IBoard
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=BoardState
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=IMoveDecoder
dependency15.type=UsesDependency
dependency16.from=Piece
dependency16.to=PieceType
dependency16.type=UsesDependency
dependency17.from=Piece
dependency17.to=Color
dependency17.type=UsesDependency
dependency18.from=Opponent
dependency18.to=Title
dependency18.type=UsesDependency
dependency19.from=Opponent
dependency19.to=EntityType
dependency19.type=UsesDependency
dependency2.from=Config
dependency2.to=UciOption
dependency2.type=UsesDependency
dependency20.from=UciSetOptionCommand
dependency20.to=IBoard
dependency20.type=UsesDependency
dependency21.from=UciSetOptionCommand
dependency21.to=Config
dependency21.type=UsesDependency
dependency22.from=UciOptionResponse
dependency22.to=UciOption
dependency22.type=UsesDependency
dependency23.from=UciOptionResponse
dependency23.to=Config
dependency23.type=UsesDependency
dependency24.from=UciUciCommand
dependency24.to=IBoard
dependency24.type=UsesDependency
dependency25.from=UciUciCommand
dependency25.to=UciIdResponse
dependency25.type=UsesDependency
dependency26.from=UciUciCommand
dependency26.to=UciOptionResponse
dependency26.type=UsesDependency
dependency27.from=UciUciCommand
dependency27.to=UciUciokResponse
dependency27.type=UsesDependency
dependency28.from=UciFenCommand
dependency28.to=IBoard
dependency28.type=UsesDependency
dependency29.from=UciFenCommand
dependency29.to=FenDecoder
dependency29.type=UsesDependency
dependency3.from=Config
dependency3.to=OptionType
dependency3.type=UsesDependency
dependency30.from=ICommandBuilder
dependency30.to=ICommand
dependency30.type=UsesDependency
dependency31.from=ICommandBuilder
dependency31.to=IBoard
dependency31.type=UsesDependency
dependency32.from=IMoveGenerator
dependency32.to=IBoard
dependency32.type=UsesDependency
dependency33.from=FenDecoder
dependency33.to=IFenExecuter
dependency33.type=UsesDependency
dependency34.from=FenDecoder
dependency34.to=Piece
dependency34.type=UsesDependency
dependency35.from=FenDecoder
dependency35.to=Color
dependency35.type=UsesDependency
dependency36.from=FenDecoder
dependency36.to=PieceType
dependency36.type=UsesDependency
dependency37.from=FenDecoder
dependency37.to=Utils
dependency37.type=UsesDependency
dependency38.from=UciDebugCommand
dependency38.to=IBoard
dependency38.type=UsesDependency
dependency39.from=UciDebugCommand
dependency39.to=Config
dependency39.type=UsesDependency
dependency4.from=Config
dependency4.to=Opponent
dependency4.type=UsesDependency
dependency40.from=IFenExecuter
dependency40.to=IBoard
dependency40.type=UsesDependency
dependency41.from=UciStartposCommand
dependency41.to=IBoard
dependency41.type=UsesDependency
dependency42.from=UciStartposCommand
dependency42.to=FenDecoder
dependency42.type=UsesDependency
dependency43.from=UciIsreadyCommand
dependency43.to=IBoard
dependency43.type=UsesDependency
dependency44.from=IBoard
dependency44.to=IMoveDecoder
dependency44.type=UsesDependency
dependency45.from=UciOption
dependency45.to=OptionType
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=IBoard
dependency46.type=UsesDependency
dependency47.from=Interface
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=Interface
dependency48.to=CommandParser
dependency48.type=UsesDependency
dependency49.from=Interface
dependency49.to=ICommandBuilder
dependency49.type=UsesDependency
dependency5.from=CommandParser
dependency5.to=ICommandBuilder
dependency5.type=UsesDependency
dependency50.from=PawnMoveGenerator
dependency50.to=IBoard
dependency50.type=UsesDependency
dependency6.from=CommandParser
dependency6.to=UciUciCommand
dependency6.type=UsesDependency
dependency7.from=CommandParser
dependency7.to=UciDebugCommand
dependency7.type=UsesDependency
dependency8.from=CommandParser
dependency8.to=UciQuitCommand
dependency8.type=UsesDependency
dependency9.from=CommandParser
dependency9.to=UciStartposCommand
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=99
objectbench.width=1122
package.divider.horizontal=0.5942105263157895
package.divider.vertical=0.893574297188755
package.editor.height=883
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=50
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveGenerator
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=110
target1.y=460
target10.height=70
target10.name=Board
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=540
target11.height=50
target11.name=MoveUtils
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=1000
target11.y=740
target12.height=70
target12.name=ICommand
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=310
target12.y=90
target13.height=50
target13.name=Piece
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=610
target14.height=80
target14.name=Opponent
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=180
target14.y=680
target15.height=70
target15.name=UciSetOptionCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=280
target15.x=630
target15.y=270
target16.height=70
target16.name=UciUciokResponse
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=1430
target16.y=570
target17.height=80
target17.name=OptionType
target17.showInterface=false
target17.type=EnumTarget
target17.width=100
target17.x=450
target17.y=770
target18.height=70
target18.name=UciOptionResponse
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1430
target18.y=750
target19.height=70
target19.name=UciUciCommand
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=630
target19.y=90
target2.height=70
target2.name=UciCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=460
target2.y=90
target20.height=50
target20.name=UciFenCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=290
target20.y=300
target21.height=70
target21.name=UciResponse
target21.showInterface=false
target21.type=AbstractTarget
target21.width=100
target21.x=1270
target21.y=570
target22.height=70
target22.name=ICommandBuilder
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=230
target22.x=970
target22.y=270
target23.height=70
target23.name=IMoveGenerator
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=190
target23.x=1280
target23.y=250
target24.height=50
target24.name=Color
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=440
target24.y=550
target25.height=70
target25.name=UciIdResponse
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1430
target25.y=660
target26.height=70
target26.name=engine-interface.txt
target26.type=TextTarget
target26.width=130
target26.x=70
target26.y=10
target27.height=80
target27.name=Title
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=310
target27.y=770
target28.height=70
target28.name=FenDecoder
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=670
target28.y=680
target29.height=80
target29.name=EntityType
target29.showInterface=false
target29.type=EnumTarget
target29.width=90
target29.x=180
target29.y=770
target3.height=70
target3.name=Config
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=970
target3.y=90
target30.height=70
target30.name=UciDebugCommand
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=630
target30.y=180
target31.height=70
target31.name=IFenExecuter
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=810
target31.y=680
target32.height=70
target32.name=UciStartposCommand
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=430
target32.y=300
target33.height=70
target33.name=Utils
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=1000
target33.y=800
target34.height=70
target34.name=UciIsreadyCommand
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=790
target34.y=80
target35.height=70
target35.name=IBoard
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=130
target35.x=760
target35.y=440
target36.height=80
target36.name=UciOption
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=310
target36.y=680
target37.height=140
target37.name=Interface
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=50
target37.y=200
target38.height=70
target38.name=IMoveDecoder
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=180
target38.x=590
target38.y=560
target39.height=70
target39.name=IResponse
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=90
target39.x=1110
target39.y=570
target4.height=70
target4.name=UciReadyokResponse
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1008
target4.y=437
target40.height=70
target40.name=PawnMoveGenerator
target40.showInterface=false
target40.type=ClassTarget
target40.width=160
target40.x=240
target40.y=540
target5.height=70
target5.name=BoardState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=460
target6.height=70
target6.name=CommandParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=970
target6.y=180
target7.height=60
target7.name=UciQuitCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=630
target7.y=360
target8.height=50
target8.name=UciPositionCommand
target8.showInterface=false
target8.type=AbstractTarget
target8.width=220
target8.x=350
target8.y=220
target9.height=50
target9.name=PieceType
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=440
target9.y=480
