#BlueJ package file
dependency1.from=CommandParser
dependency1.to=ICommand
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002008032128514
package.editor.height=790
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=1130
target1.y=550
target10.height=50
target10.name=UciUci
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=150
target11.height=70
target11.name=Board
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1250
target11.y=110
target12.height=30
target12.name=King
target12.showInterface=false
target12.type=ClassTarget
target12.width=70
target12.x=1130
target12.y=700
target13.height=50
target13.name=ICommand
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=660
target13.y=230
target14.height=30
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=1130
target14.y=500
target15.height=70
target15.name=IBoard
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1080
target15.y=110
target16.height=230
target16.name=Interface
target16.showInterface=false
target16.type=ClassTarget
target16.width=310
target16.x=330
target16.y=510
target17.height=30
target17.name=Rook
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=1130
target17.y=600
target18.height=50
target18.name=UciGo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=660
target18.y=310
target2.height=70
target2.name=MoveGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=140
target3.height=70
target3.name=UciCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=420
target3.y=60
target4.height=30
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=1130
target4.y=650
target5.height=70
target5.name=IMoveGenerator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=20
target5.y=260
target6.height=30
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=1130
target6.y=450
target7.height=70
target7.name=CommandParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=840
target7.y=170
target8.height=70
target8.name=IPiece
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=900
target8.y=430
target9.height=50
target9.name=UciPosition
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=660
target9.y=70
