#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=83
objectbench.width=1118
package.divider.horizontal=0.5921052631578947
package.divider.vertical=0.9096385542168675
package.editor.height=899
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Misc
target1.type=PackageTarget
target1.width=120
target1.x=240
target1.y=90
target2.height=82
target2.name=BlueJUnitTests
target2.type=PackageTarget
target2.width=120
target2.x=720
target2.y=90
target3.height=62
target3.name=UnitTests
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=82
target4.name=Interface
target4.type=PackageTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=82
target5.name=Engine
target5.type=PackageTarget
target5.width=120
target5.x=560
target5.y=90
target6.height=70
target6.name=manifest.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=90
