#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1042
package.divider.horizontal=0.6001144164759725
package.divider.vertical=0.8924731182795699
package.editor.height=740
package.editor.width=1633
package.editor.x=68
package.editor.y=75
package.frame.height=937
package.frame.width=1784
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=class\ Interface.Main_log.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=470
target2.height=82
target2.name=UnitTests
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=82
target3.name=Misc
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=10
target4.height=82
target4.name=BlueJUnitTests
target4.type=PackageTarget
target4.width=120
target4.x=760
target4.y=10
target5.height=82
target5.name=Engine
target5.type=PackageTarget
target5.width=120
target5.x=590
target5.y=10
target6.height=82
target6.name=Interface
target6.type=PackageTarget
target6.width=120
target6.x=420
target6.y=10
target7.height=70
target7.name=benchmark-debug001.txt
target7.type=TextTarget
target7.width=160
target7.x=50
target7.y=380
target8.height=70
target8.name=manifest.txt
target8.type=TextTarget
target8.width=120
target8.x=60
target8.y=290
target9.height=70
target9.name=benchmark-debug000.txt
target9.type=TextTarget
target9.width=160
target9.x=10
target9.y=180
