#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.893574297188755
package.editor.height=883
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Misc
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=82
target2.name=UCI
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=10
target3.height=82
target3.name=Engine
target3.type=PackageTarget
target3.width=120
target3.x=590
target3.y=10
