#BlueJ package file
dependency1.from=ICommandBuilder
dependency1.to=ICommand
dependency1.type=UsesDependency
dependency10.from=Opponent
dependency10.to=EntityType
dependency10.type=UsesDependency
dependency11.from=UciSetOptionCommand
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=UciSetOptionCommand
dependency12.to=Config
dependency12.type=UsesDependency
dependency13.from=UciUciCommand
dependency13.to=IBoard
dependency13.type=UsesDependency
dependency14.from=UciUciCommand
dependency14.to=UciIdResponse
dependency14.type=UsesDependency
dependency15.from=UciUciCommand
dependency15.to=UciOptionResponse
dependency15.type=UsesDependency
dependency16.from=UciUciCommand
dependency16.to=UciUciokResponse
dependency16.type=UsesDependency
dependency17.from=UciDebugCommand
dependency17.to=IBoard
dependency17.type=UsesDependency
dependency18.from=UciDebugCommand
dependency18.to=Config
dependency18.type=UsesDependency
dependency19.from=UciOption
dependency19.to=OptionType
dependency19.type=UsesDependency
dependency2.from=ICommandBuilder
dependency2.to=IBoard
dependency2.type=UsesDependency
dependency20.from=Interface
dependency20.to=IBoard
dependency20.type=UsesDependency
dependency21.from=Interface
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Interface
dependency22.to=CommandParser
dependency22.type=UsesDependency
dependency23.from=Interface
dependency23.to=ICommandBuilder
dependency23.type=UsesDependency
dependency3.from=UciCommand
dependency3.to=IBoard
dependency3.type=UsesDependency
dependency4.from=Config
dependency4.to=UciOption
dependency4.type=UsesDependency
dependency5.from=Config
dependency5.to=OptionType
dependency5.type=UsesDependency
dependency6.from=CommandParser
dependency6.to=ICommandBuilder
dependency6.type=UsesDependency
dependency7.from=CommandParser
dependency7.to=UciUciCommand
dependency7.type=UsesDependency
dependency8.from=CommandParser
dependency8.to=UciDebugCommand
dependency8.type=UsesDependency
dependency9.from=Opponent
dependency9.to=Title
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8805220883534136
package.editor.height=870
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=23
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=1650
target1.y=150
target10.height=70
target10.name=ICommand
target10.showInterface=false
target10.type=AbstractTarget
target10.width=110
target10.x=470
target10.y=140
target11.height=30
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=1650
target11.y=100
target12.height=70
target12.name=Opponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=550
target13.height=70
target13.name=UciSetOptionCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=790
target13.y=250
target14.height=70
target14.name=UciUciokResponse
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1280
target14.y=530
target15.height=70
target15.name=OptionType
target15.showInterface=false
target15.type=EnumTarget
target15.width=120
target15.x=690
target15.y=640
target16.height=70
target16.name=UciOptionResponse
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1280
target16.y=710
target17.height=30
target17.name=Rook
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=1650
target17.y=200
target18.height=70
target18.name=UciUciCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=790
target18.y=70
target19.height=70
target19.name=UciResponse
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=1120
target19.y=530
target2.height=70
target2.name=MoveGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=140
target20.height=30
target20.name=Queen
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=1650
target20.y=250
target21.height=70
target21.name=ICommandBuilder
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=230
target21.x=1030
target21.y=250
target22.height=70
target22.name=IMoveGenerator
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=20
target22.y=260
target23.height=70
target23.name=UciIdResponse
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=1280
target23.y=620
target24.height=70
target24.name=engine-interface.txt
target24.type=TextTarget
target24.width=130
target24.x=70
target24.y=10
target25.height=70
target25.name=Title
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=550
target25.y=670
target26.height=70
target26.name=EntityType
target26.showInterface=false
target26.type=EnumTarget
target26.width=120
target26.x=340
target26.y=754
target27.height=70
target27.name=UciDebugCommand
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=790
target27.y=160
target28.height=70
target28.name=IBoard
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=780
target28.y=370
target29.height=70
target29.name=UciOption
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=910
target29.y=770
target3.height=70
target3.name=UciCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=620
target3.y=140
target30.height=140
target30.name=Interface
target30.showInterface=false
target30.type=ClassTarget
target30.width=210
target30.x=140
target30.y=510
target31.height=70
target31.name=IResponse
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=960
target31.y=530
target4.height=70
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=1030
target4.y=70
target5.height=30
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=1650
target5.y=50
target6.height=70
target6.name=CommandParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=1030
target6.y=160
target7.height=70
target7.name=IPiece
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1420
target7.y=30
target8.height=70
target8.name=Board
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=490
target9.height=30
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=1650
target9.y=300
