#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5447368421052632
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=82
target1.name=Misc
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=10
target2.height=82
target2.name=Interface
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=10
target3.height=82
target3.name=Engine
target3.type=PackageTarget
target3.width=120
target3.x=590
target3.y=10
