#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=254
objectbench.width=1896
package.divider.horizontal=0.5447368421052632
package.divider.vertical=0.7269874476987448
package.editor.height=688
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=class\ Interface.Main_log.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=80
target2.height=70
target2.name=class\ Interface.Custom.Command_log.txt
target2.type=TextTarget
target2.width=240
target2.x=10
target2.y=240
target3.height=70
target3.name=class\ Interface.CommandParser_log.txt
target3.type=TextTarget
target3.width=230
target3.x=10
target3.y=160
target4.height=70
target4.name=class\ Interface.Config_log.txt
target4.type=TextTarget
target4.width=170
target4.x=10
target4.y=320
target5.height=82
target5.name=Misc
target5.type=PackageTarget
target5.width=120
target5.x=250
target5.y=10
target6.height=82
target6.name=Interface
target6.type=PackageTarget
target6.width=120
target6.x=420
target6.y=10
target7.height=82
target7.name=Engine
target7.type=PackageTarget
target7.width=120
target7.x=590
target7.y=10
