#BlueJ package file
dependency1.from=UciCommand
dependency1.to=IBoard
dependency1.type=UsesDependency
dependency10.from=UciDebugCommand
dependency10.to=Config
dependency10.type=UsesDependency
dependency11.from=CommandParser
dependency11.to=ICommandBuilder
dependency11.type=UsesDependency
dependency12.from=CommandParser
dependency12.to=UciUciCommand
dependency12.type=UsesDependency
dependency13.from=CommandParser
dependency13.to=UciDebugCommand
dependency13.type=UsesDependency
dependency14.from=UciOptionResponse
dependency14.to=UciOption
dependency14.type=UsesDependency
dependency15.from=UciOptionResponse
dependency15.to=Config
dependency15.type=UsesDependency
dependency16.from=UciUciCommand
dependency16.to=IBoard
dependency16.type=UsesDependency
dependency17.from=UciUciCommand
dependency17.to=UciIdResponse
dependency17.type=UsesDependency
dependency18.from=UciUciCommand
dependency18.to=UciOptionResponse
dependency18.type=UsesDependency
dependency19.from=UciUciCommand
dependency19.to=UciUciokResponse
dependency19.type=UsesDependency
dependency2.from=Config
dependency2.to=UciOption
dependency2.type=UsesDependency
dependency20.from=UciOption
dependency20.to=OptionType
dependency20.type=UsesDependency
dependency21.from=Interface
dependency21.to=IBoard
dependency21.type=UsesDependency
dependency22.from=Interface
dependency22.to=OOBoard
dependency22.type=UsesDependency
dependency23.from=Interface
dependency23.to=CommandParser
dependency23.type=UsesDependency
dependency24.from=Interface
dependency24.to=ICommandBuilder
dependency24.type=UsesDependency
dependency25.from=UciSetOptionCommand
dependency25.to=IBoard
dependency25.type=UsesDependency
dependency26.from=UciSetOptionCommand
dependency26.to=Config
dependency26.type=UsesDependency
dependency27.from=OOBoard
dependency27.to=OOMove
dependency27.type=UsesDependency
dependency28.from=IMoveGenerator
dependency28.to=IBoard
dependency28.type=UsesDependency
dependency29.from=OOMoveGenerator
dependency29.to=OOMove
dependency29.type=UsesDependency
dependency3.from=Config
dependency3.to=OptionType
dependency3.type=UsesDependency
dependency30.from=OOMoveGenerator
dependency30.to=IBoard
dependency30.type=UsesDependency
dependency4.from=Config
dependency4.to=Opponent
dependency4.type=UsesDependency
dependency5.from=Opponent
dependency5.to=Title
dependency5.type=UsesDependency
dependency6.from=Opponent
dependency6.to=EntityType
dependency6.type=UsesDependency
dependency7.from=ICommandBuilder
dependency7.to=ICommand
dependency7.type=UsesDependency
dependency8.from=ICommandBuilder
dependency8.to=IBoard
dependency8.type=UsesDependency
dependency9.from=UciDebugCommand
dependency9.to=IBoard
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=526
editor.fx.0.y=154
objectbench.height=83
objectbench.width=947
package.divider.horizontal=0.5021052631578947
package.divider.vertical=0.9096385542168675
package.editor.height=899
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=30
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=1620
target1.y=170
target10.height=30
target10.name=Knight
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=1620
target10.y=120
target11.height=70
target11.name=OOBoard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=930
target11.y=530
target12.height=70
target12.name=BBBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=930
target12.y=440
target13.height=80
target13.name=Opponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=180
target13.y=680
target14.height=70
target14.name=UciSetOptionCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=280
target14.x=630
target14.y=270
target15.height=70
target15.name=UciUciokResponse
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1430
target15.y=570
target16.height=70
target16.name=OOMove
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=530
target17.height=80
target17.name=OptionType
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=450
target17.y=770
target18.height=70
target18.name=UciOptionResponse
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=1430
target18.y=750
target19.height=30
target19.name=Rook
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=1620
target19.y=220
target2.height=70
target2.name=UciCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=460
target2.y=90
target20.height=70
target20.name=UciUciCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=630
target20.y=90
target21.height=70
target21.name=UciResponse
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=1270
target21.y=570
target22.height=30
target22.name=Queen
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=1620
target22.y=270
target23.height=70
target23.name=ICommandBuilder
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=230
target23.x=970
target23.y=270
target24.height=70
target24.name=IMoveGenerator
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=190
target24.x=1330
target24.y=380
target25.height=70
target25.name=UciIdResponse
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=1430
target25.y=660
target26.height=70
target26.name=engine-interface.txt
target26.type=TextTarget
target26.width=130
target26.x=70
target26.y=10
target27.height=80
target27.name=Title
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=310
target27.y=770
target28.height=80
target28.name=EntityType
target28.showInterface=false
target28.type=EnumTarget
target28.width=120
target28.x=180
target28.y=770
target29.height=70
target29.name=UciDebugCommand
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=630
target29.y=180
target3.height=70
target3.name=OOMoveGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1180
target3.y=380
target30.height=70
target30.name=IBoard
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=760
target30.y=440
target31.height=80
target31.name=UciOption
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=310
target31.y=680
target32.height=140
target32.name=Interface
target32.showInterface=false
target32.type=ClassTarget
target32.width=210
target32.x=90
target32.y=310
target33.height=70
target33.name=IResponse
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=120
target33.x=1110
target33.y=570
target4.height=70
target4.name=Config
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=970
target4.y=90
target5.height=30
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=1620
target5.y=70
target6.height=70
target6.name=CommandParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=970
target6.y=180
target7.height=70
target7.name=IPiece
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=1390
target7.y=50
target8.height=30
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=70
target8.x=1620
target8.y=320
target9.height=70
target9.name=ICommand
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=310
target9.y=90
