#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=459
editor.fx.0.y=116
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8986828774062816
package.editor.height=880
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1087
package.frame.width=974
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=633
target1.y=466
target2.height=70
target2.name=MoveGenerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=King
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=268
target3.y=460
target4.height=70
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=522
target4.y=547
target5.height=70
target5.name=IMoveGenerator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=130
target5.y=150
target6.height=70
target6.name=Knight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=379
target6.y=362
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=622
target7.y=189
target8.height=70
target8.name=IPiece
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=360
target8.y=150
target9.height=70
target9.name=Rook
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=360
