#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=952
package.divider.horizontal=0.5486270022883295
package.divider.vertical=0.8924731182795699
package.editor.height=740
package.editor.width=1633
package.editor.x=68
package.editor.y=75
package.frame.height=937
package.frame.width=1784
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=class\ Engine.EpdInfo_log.txt
target1.type=TextTarget
target1.width=170
target1.x=10
target1.y=370
target2.height=70
target2.name=class\ Engine.AlphaBetaSearchTree_log.txt
target2.type=TextTarget
target2.width=240
target2.x=10
target2.y=180
target3.height=70
target3.name=class\ Interface.Main_log.txt
target3.type=TextTarget
target3.width=170
target3.x=10
target3.y=470
target4.height=82
target4.name=UnitTests
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=70
target5.name=class\ Interface.CommandParser_log.txt
target5.type=TextTarget
target5.width=230
target5.x=10
target5.y=210
target6.height=82
target6.name=Misc
target6.type=PackageTarget
target6.width=120
target6.x=250
target6.y=10
target7.height=82
target7.name=Engine
target7.type=PackageTarget
target7.width=120
target7.x=590
target7.y=10
target8.height=82
target8.name=Interface
target8.type=PackageTarget
target8.width=120
target8.x=420
target8.y=10
target9.height=70
target9.name=manifest.txt
target9.type=TextTarget
target9.width=120
target9.x=60
target9.y=290
