#BlueJ package file
objectbench.height=95
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.803088803088803
package.editor.height=409
package.editor.width=649
package.editor.x=583
package.editor.y=161
package.frame.height=618
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MoveGeneration
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=10
target1.y=110
