#BlueJ package file
objectbench.height=138
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7200772200772201
package.editor.height=366
package.editor.width=649
package.editor.x=583
package.editor.y=161
package.frame.height=618
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=a
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=87
target1.y=238
target2.height=70
target2.name=MoveGeneration
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=110
