#BlueJ package file
dependency1.from=UciCommand
dependency1.to=IdResponse
dependency1.type=UsesDependency
dependency2.from=UciCommand
dependency2.to=OptionResponse
dependency2.type=UsesDependency
dependency3.from=UciCommand
dependency3.to=UciokResponse
dependency3.type=UsesDependency
dependency4.from=IsreadyCommand
dependency4.to=ReadyokResponse
dependency4.type=UsesDependency
dependency5.from=OptionResponse
dependency5.to=Option
dependency5.type=UsesDependency
objectbench.height=174
objectbench.width=520
package.divider.horizontal=0.6002277904328018
package.divider.vertical=0.8004410143329658
package.editor.height=706
package.editor.width=763
package.editor.x=414
package.editor.y=54
package.frame.height=1007
package.frame.width=914
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StartposCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=340
target1.y=80
target10.height=70
target10.name=SetOptionCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=260
target10.x=380
target10.y=230
target11.height=70
target11.name=Option
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=210
target12.height=70
target12.name=UciokResponse
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=270
target13.height=70
target13.name=DebugCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=200
target13.y=410
target14.height=70
target14.name=IsreadyCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=310
target14.y=420
target2.height=70
target2.name=IdResponse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=80
target3.height=70
target3.name=PositionCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=140
target3.x=250
target3.y=170
target4.height=70
target4.name=UciCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=850
target4.y=150
target5.height=70
target5.name=FenCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=210
target6.height=70
target6.name=ReadyokResponse
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=440
target6.y=390
target7.height=70
target7.name=Command
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=140
target7.y=320
target8.height=70
target8.name=OptionResponse
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=340
target9.height=70
target9.name=QuitCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=400
